.container{
    width:  100%;
    height: 800px;
    display: flex;
    font: "Segoe UI" - 400;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

.leftdiv{
    width: 60%;
    height: 100%;
    
    
}

.leftinner{
    width: 70%;
    height: 94%;
  
    margin-left: 20%;
    margin-top: 5%;
}

.rightdiv{
    width: 40%;
    height: 100%;
   
    background-color: #FAFAFA;
}
.rightinner{
    width: 70%;
    height: 40%;
   
    margin-left: 10%;
    margin-top: 10%;
    

}
img{
    height: 50px;
}
.contactinfo{
    display: flex ;
    line-height: 10px;
    
}
.form1{
    margin-top: 4%;
}
.form1>form>input[type=text]{
    width: 95%;
    height: 40px;
    
    border-radius: 5px;
    border: 1px solid #F9E3E3;
}
input[type=checkbox]{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-top: 5px;
}

input[type=text], select{
    width: 95%;
    height: 40px;
    
    border-radius: 5px;
    border: 1px solid #F9E3E3;
} 

.inputgroup{
    display: flex;
}

.continue{
    margin-left: 50%;
    color: white;
    background-color: #125B8C;
    height: 40px;
    width: 40%;
    border-radius: 10px;
}

.coupon>input{
    width: 60%;
    height: 30px;
    border-radius: 5px;
}
.coupon>button{
    width: 30%;
    height: 30px;
    border-radius: 5px;
}

.subtot{
    display: flex;
    justify-content: space-between;
    color: black;
}

.cashback{
    color: white;
    background-color: #C5A65B;
    
    border: transparent;
    border-radius: 5px;
    height: 40px;
    width: 400px;
    margin-left: 2%;
}