#navbar{
    display: flex;
    background-color:rgb(239,239,239) ;
    padding: 10px;
    width: 85%;
    margin: auto;
    margin-bottom: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
}
#navbar>p{
    margin: 2px;
}
#page_info{
    width: 65%;
    margin: auto;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-bottom: 80px;
}
#big_name{
  font-size: 35px;

}
#select_tag{
   width: 85%;
   margin: auto;
   display: flex;
   justify-content: end;
   margin-bottom: 80px;
}
#select_option{
   padding: 5px;
   margin-left: 20px;
   border: 0px;
}
#grid_items{
   width: 60px;
   height: 25px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  

   
}
#grid_items>img{
   cursor: pointer;
   margin-left: 8px;
}
#main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    width: 85%;
    margin: auto;
    margin-bottom: 10px;

}
#gridimg{
    width: 100%;
}
#detailedimg{
    width:30%;
}
#main>div>button{
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    border: 0px;


}
#main>div{
    cursor: pointer;
    height: auto;

    /*border: 2px solid red;*/
   


}
#main div p{
    /*background-color: red;*/
    height: 55px;
    position: relative;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 18px;

}
#detailed{
    width: 85%;
    margin: auto;
    margin-bottom: 10px;

}
#detailed>div{
    display: flex;
    margin-top: 20px;
}
#detailed>div>img{
    width: 35%;
    height: 450px;
    
}
#detailed>div>div{
    width:60%;
    text-align: justify;
    margin-left: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#up{
   font-weight: bold;
}
#detailed>div>div>button{
width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    border: 0px;
}
@media only screen and (min-width:0px) and (max-width:320px){
    #main{

        grid-template-columns: repeat(1,1fr);
      
    
    }
    #detailed>div>img{
        width: 35%;
        height: 250px;
        
    }
   
}
@media only screen and (min-width:321px) and (max-width:800px){
    #main{
       
        grid-template-columns: repeat(2,1fr);
        
       
    
    }
    #detailed>div>img{
        width: 35%;
        height: 250px;
        
    }
   
}