<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="./styles/navbar.css">
</head>
 <body>
    <div id="main_navbar"></div>
    <div id="navbar">
        <p>Home</p>
        <p> / Shampoo</p>
    </div>
    <div id="page_info">
        <p id="big_name">Shampoo</p>
        <p>Gentle, nourishing, and natural hair cleanser to enhance the health of your hair. Check out our entire range consisting of unique products.  </p>
    </div>
    <div id="append_html">
   
   </div>
   <div id="main_footer"></div>
</body>
</html>
<script type="text/javascript" src="./scripts/navbar.js"></script>
<script src="https://kit.fontawesome.com/b4ce217570.js" crossorigin="anonymous"></script>

<script type="module">

// header & footer

import {navbar, footer} from "/components/index.js"
	
	 document.querySelector("#main_navbar").innerHTML = navbar();

  let footer_div = document.querySelector("#main_footer");
     footer_div.innerHTML = footer();
  
  
  
  
  
     let  hair_shampoo_data=[
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Onion-shampoo-1_375x.jpg?v=1643119924",
        title:"Onion Shampoo For Hair Growth And Hair Fall Control",
        info:"Onion shampoo by WOW Skin Science helps you with hair growth, hair loss issues, scalp buildups, dull and weak hair. Onion shampoo is formulated with organic ingredients like red onion seed oil extract, black seed oil, sweet almond oil and pro-vitamin B5 that helps to strengthen hair follicles and clarify blocked roots. It is infused with red onion extract with strong antioxidant properties that help protect the scalp and hair, promotes blood circulation to the roots. Onion shampoo contains black seed oil that is rich in fatty acids that nourishes scalp and roots. Sweet almond oil keeps the scalp and hair conditioned. Onion shampoo for hair can be used to hydrate the roots and scalp and help make hair look healthy and lustrous. Suitable for all hair types, the onion shampoo is without sulfates, silicons, parabens and color. You Can Buy Our Onion Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle What Can WOW Skin Science Onion Shampoo Do For You ? Onion Shampoo Restores Scalp Health This onion shampoo helps in moisturizing the scalp and nourish the roots. Onion Shampoo Revives Limp And Lusterless Hair Onion shampoo helps to smoothen hair cuticles to make hair glossy and lustrous. Onion Shampoo Has No Harsh Additives Our onion shampoo contains no parabens, sulphates, color or silicones and helps to deliver maximum benefit. Onion Shampoo Removes Buildups Onion shampoo helps to cleanse away buildup and improve quality of hair strands. Onion Shampoo Has Antioxidant Properties Onion shampoo has antioxidants to promotes blood circulation to the roots. Onion Shampoo Suitable For All Hair Types Our nourishing and moisturizing onion shampoo is suitable for all hair types. Key Ingredients Of WOW Skin Science Onion Shampoo With Black Seed Oil Red Onion Seed Oil Extract: - Rich in flavonoids, sulphur-rich compounds and vitamins B, C, D & E; helps to strengthen strands, unclog blocked roots and manage scalp infections. Black Seed Oil: - Has antioxidant, anti-inflammatory properties; helps to reduce hair loss, excessive dryness, dandruff and scalp eruptions, support hair and scalp health. Pro-Vitamin B5 (D Panthenol): - An essential nutrient that helps strengthen roots, boost hydration to make hair softer and stronger. What Makes WOW Skin Science Onion Shampoo The Best Shampoo For Hair ? Our onion shampoo is formulated without any harsh additives like parabens, sulphates, color or silicones. Rich in vitamins and antioxidants it helps to reduce hair fall and strengthen hair strands. Red onion extract, black seed oil aid in rejuvenating the tired scalp and weak hair Pro-Vitamin B5 (D Panthenol) in this shampoo helps to boost hydration to make hair softer and stronger. More Information on Onion Shampoo What Are The Benefits Of Onion Shampoo? WOW Skin Science Red Onion Black Seed Oil Shampoo a first-of-its-kind natural shampoo, promises to restore, rejuvenate and strengthen your tresses. Read More>> WOW Skin Science Onion Black Seed Shampoo Vs Regular Shampoo The WOW Skin Science Red Onion Black Seed Oil Shampoo is free of chemically-induced colour and hence causes no damage to your scalp. Read More>> Explore the entire range of Shampoo available on BuyWOW. Browse through the complete List of Red Onion Black Seed Oil Products. Shop Other WOW Skin Science Shampoo's: Apple Cider Vinegar Shampoo | Amla Shampoo | Rice Water Shampoo | Argan Oil Shampoo | Coconut Milk Shampoo Shop Red Onion Black Seed Oil Range: Onion Hair Oil | Onion Hair Conditioner Shop Other Hair Related Products: Amla Hair Oil | Rice Hair Oil | Rice Water Conditioner | Argan Oil Conditioner | Argan Hair Oil | Extra Virgin Coconut Oil | Coconut Milk Conditioner | Aloe Vera Gel",
        Dprice:379,
        price:898
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/ACV-shampoo_520x.jpg?v=1631651557",
        title:"Apple Cider Vinegar Shampoo For Dandruff, Frizz Control, Shine & Smoothness",
        info:"Powered with 100% pure, unfiltered and unpasteurized Apple Cider Vinegar, Sweet Almond Oil and Argan Oil; it helps gently detoxify the hair & scalp by clearing up the buildups caused by dust, pollution, dead scalp cells and styling products. WOW Skin Science Apple Cider Vinegar Shampoo does not contain any harmful chemicals like Sulphates or Parabens. You Can Buy Our Apple Cider Vinegar Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits Of Apple Cider Vinegar Shampoo Keep your frizzy hair in control and enjoy an overall smooth, frizz-free mane. Keeps dandruff and flakes in check for a lighter, cleaner and an itch-free feel. Regular use helps bring silkiness, strength, and gloss to the hair. Helps remove tangles, closes up the cuticles, improves porosity - all of which lead to a reduction in split ends and breakage. Formulated to deliver natural & healthy scalp and hair care Apple Cider Vinegar Shampoo 100% Pure ACV Premium shampoo powered with 100% pure, unfiltered & unpasteurized Apple Cider Vinegar, Sweet Almond Oil & Argan Oil Apple Cider Vinegar Shampoo Gentle Shampoo Gently detoxifies the hair & scalp by clearing up the buildups due to dust, pollution, dead scalp cells & styling products Apple Cider Vinegar Shampoo Helps Remove Dandruff Checks dandruff & flakes; helps bring silkiness, strength & gloss to the hair Key Ingredients Of WOW Skin Science Apple Cider Vinegar Shampoo Raw Apple Cider Vinegar - Rich in vitamins, minerals, antioxidants & enzymes; Safe & natural antimicrobial; Very effective in removing flakes & buildups Sweet Almond Oil - Rich in essential fats & vitamin E, nourishes hair & scalp, boosts gloss Argan Oil - Rich in linoleic & omega 6 fatty acids, keeps the hair soft & moisturized Explore the entire range of Shampoo available on BuyWOW. You can browse through the complete list of Apple Cider Vinegar Products. Shop Other WOW Skin Science Shampoo's: Onion Shampoo | Amla Shampoo | Rice Water Shampoo | Argan Oil Shampoo | Coconut Milk Shampoo Shop Apple Cider Vinegar Range: Apple Cider Vinegar | Apple Cider Vinegar Face Wash | Apple Cider Vinegar Capsules Shop Other Hair Related Products : Onion Hair Oil | Onion Conditioner | Aloe Vera Gel | Amla hair Oil | Rice Hair Oil | Rice Water Conditioner | Argan Oil Conditioner | Argan Hair Oil | Extra Virgin Coconut Oil | Coconut Milk Conditioner",
        Dprice:374,
        price:898
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/HLCT-Shampoo-1_520x.jpg?v=1632726584",
        title:"Hair Loss Control Therapy Shampoo - Increase Thick & Healthy Hair Growth - Contains Ayurvedic & Western Herbal Extracts With Natural Dht Blockers - 300 Ml",
        info:"WOW Skin Science Hair Loss Control Therapy Shampoo with advanced and powerful anti-hair loss action that reduces hair fall by naturally blocking the DHT hormone proven by research to be responsible for hair loss. Twice as powerful formulation with pro-hair bioactive ingredients including Ayurvedic Herbal Extracts – Bhringraj, Amla, Neem, Henna, Shikakai and Lemon – and Western Herbal Extracts– Biotin, Rosemary, Saw Palmetto and Niacin – that block DHT and also promote hair growth and improve hair volume. The ultimate hair loss control therapy with multiple hair benefits. Totally free from sulphates, parabens, mineral oils, fragrance, silicones, gluten. You Can Buy Our Hair Loss Control Therapy Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle WOW SKIN SCIENCE HAIR LOSS CONTROL THERAPY SHAMPOO– THAT REDUCES HAIR LOSS – WITH DHT BLOCKERS Scalp gets detoxified and clarified, hair follicles get stronger hold and withdraw more nourishment. Promote hair growth by boosting blood flow in scalp. Gives gentle hair cleansing with less tangling, less breakage. Remove dandruff and fungal infections making hair clean as well as healthy. Strengthen hair and minimize hair damage. Your hair gets stronger. Split ends and breakage reduce. LESS HAIR LOSS, MORE GROWTH & VOLUME–AYURVEDIC & WESTERN HERBAL EXTRACTS 100% Pure 100% pure, Contains Ayurvedic Herbal Extracts – Bhringraj, Amla, Neem, Henna, Shikakai. Gentle Shampoo Effectively reduces hair fall by naturally blocking the DHT hormone. Helps Regrow Hair Powerful anti-hair loss action promoting hair growth and improving hair volume. KEY INGREDIENTS Purified Water, Caprylyl/Capryl Glucoside, Sodium Methyl Cocoyl Taurate, Cocamidopropyl Betaine, Sodium Lauroyl Sarcosinate, Disodium Cocoamphodiacetate, Cocomonoethanolamide, Cetyl Alcohol, Sodium PCA, Decyl Glucoside, Polyquaternium-7, Polyquaternium-10, Polyquaternium-73, Behentrimonium Chloride, Ethylene Glycol Monostearate, Sweet Almond Oil, Bhringraj Extract, Shikakai Extract, Lemon Essential Oil, Amla Extract, Fenugreek Extract, Biotin (Vitamin B7), Aloe Vera Extract, Saw Palmetto Extract, Nettle Leaf Extract, Argan Oil, Jojoba Oil, D Panthenol (Pro-Vitamin B5), Niacinamide (Vitamin B3), Glycerin (Vegetable Derived), Henna Extract, Neem Leaf Extract, Rosemary Essential Oil, Sodium Benzoate, Potassium Sorbate & Disodium EDTA. HOW TO USE WOW SKIN SCIENCE HAIR LOSS CONTROL THERAPY SHAMPOO Wet your hair with lukewarm water. Massage on a small amount through the wet hair & scalp. Lather & massage the scalp using your fingertips (not nails). Leave the lather on for 5 minutes. Wash it off clean & follow with a cold water (37.8℃ is the sweet spot!) rinse. Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo [des] 100% pure, Contains Ayurvedic Herbal Extracts – Bhringraj, Amla, Neem, Henna, Shikakai. Remove dandruff and fungal infections making hair clean as well as healthy. Strengthen hair and minimize hair damage. Your hair gets stronger. Split ends and breakage reduce. [/des]",
        Dprice:449,
        price:499
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/coconut-milk-shampoo-bottel_520x.jpg?v=1629193764",
        title:"Coconut Milk Shampoo No Parabens, Sulphate, Silicone, Salt & Color",
        info:"Coconut milk shampoo enhances your hair’s natural lustre. It is enriched with coconut milk which is well known hair nourisher. Regular use adds softness to dry, brittle hair. Coconut milk has essential nutrients that help nourish the scalp and the roots. Coconut milk is a well-acclaimed super-food with tremendous nourishing goodness. It has been used for hair care since ancient times across south east Asia and Polynesia. Being rich in key nutrients which are beneficial for hair care such as, lauric acid, vitamin e, phosphorus, iron, magnesium and copper, it strengthens the hair roots, repairs the hair shafts, promotes the production of color pigments and smoothens down the rough cuticles to ensure that your hair looks and feels much softer, much healthier. WOW Skin Science coconut milk shampoo contains nettle leaf and saw palmetto extracts are two natural and acclaimed blockers used by traditional healers in Europe and north America for centuries for hair loss and for stimulating hair growth. These two work together to boost blood supply to the hair roots, which helps reduce hair fall. And, they have been known to gradually transform the thinning hair into a thick and glossy mane. You Can Buy Our Coconut Milk Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Coconut Milk Shampoo Coconut milk shampoo soothes the scalp and adds glossiness to the strands Nettle Leaf and Saw Palmetto are natural blockers Coconut milk shampoo rich in essential nutrients such as Lauric Acid, Vitamin E, Phosphorus, Iron, Magnesium and Copper Coconut milk shampoo contains no silicone, sulphate, or paraben. WHY YOU WOULD LOVE OUR COCONUT MILK SHAMPOO Coconut Milk Shampoo Nourishes the roots and moisturizes the strands Coconut milk is rich in vitamin E and essential nutrients that revive and protect the scalp and the strands. Coconut Milk Shampoo Prevents thinning of hair, stimulates hair growth Coconut milk shampoo contains nettle leaf and saw palmetto protect the hair and ensure healthy hair growth. Coconut Milk Shampoo Gives glossy, smooth hair Coconut milk shampoo smoothens the cuticles and forms a protective barrier that retains moisture. Hair looks shiny and healthy. Key Ingredients OF WOW Skin Science Coconut Milk Shampoo Coconut Milk Extract - Extracted from grated coconut, rich in essential vitamins & minerals - making it a superb nourishing agent, boosts the blood circulation in scalp, helps fight hair damages, deep conditions the hair. Nettle Leaf Extract - Helps combat alopecia/hair loss by fighting chronic inflammation; stimulates hair growth; promotes healthier, thicker hair strands. Saw Palmetto Extract - Rich in fatty oils and phytosterols, a powerful natural blocker, highly potent for stimulating hair growth. Explore the entire range of Shampoo available on BuyWOW. You can browse through the complete list of Coconut Products. Shop Other WOW Skin Science Shampoo's: Apple Cider Vinegar Shampoo | Onion Shampoo | Argan Oil Shampoo | Amla Shampoo | Rice Water Shampoo Shop Coconut Range: Coconut Milk Conditioner | Coconut Face Wash | Coconut Face Cream | Extra Virgin Coconut Oil Shop Other Related Products: Argan Oil Conditioner | Argan Hair Oil | Onion Hair Oil | Onion Hair Conditioner | Amla Hair Conditioner | Amla Hair Oil | Amla Hair Mask | Rice Hair Oil | Rice Water Conditioner",
        Dprice:374,
        price:998
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/argan-oil-shampoo-bottel_375x.jpg?v=1629182936",
        title:"Moroccan Argan Oil Shampoo (With DHT Blocker) - 300 Ml",
        info:"Argan oil shampoo brings back smoothness, restore silkiness, and reduce hair loss. Its anti-dryness power comes from pure Moroccan Argan Oil that’s rich in vitamin E and fatty acids that gently remove dryness and restore hair health. It also contains Vitamin B5 to strengthen hair follicles and boost hair growth. Our argon oil shampoo is free from toxic sulphates, parabens, and silicones. WOW Skin Science argan oil shampoo with natural dht. Argan oil shampoo also helps reduce hair loss due to its natural DHT* blocking power that comes from Saw Palmetto and Nettle Leaf Extracts. Improve your hair-cleansing routine with wow Moroccan argon oil conditioner to get the best results possible. Youll reduce dandruff, flakes, and frizz while enhancing shine and gloss to your hair. You Can Buy Our Argan Oil Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Argan Oil Shampoo Argan oil shampoo reduces dryness your hair , DHT blocking power of Saw Palmetto and Nettle Leaf Extracts reduces hair fall. Argan oil shampoo helps to gently bringing back smoothness and restoring silkiness. Formulated for extra dry hair prone to falling. Also brings back smoothness, restores silkiness and strength. Argan oil shampoo by WOW Skin Science is powered with Moroccan Argan Oil, Saw Palmetto Extract, Nettle Leaf Extract & Vitamin B5. WHY YOU WOULD LOVE OUR ARGAN OIL SHAMPOO Argan Oil Shampoo With Natural DHT Blockers Argan oil shampoo contains two bioactive ingredients – Saw Palmetto Extract and Nettle Leaf Extract – that gently help reduce hair fall. Argan Oil Shampoo Multi-Benificial WOW Skin Science Moroccan Argan Oil Shampoo improves extra dry hair by bringing back smoothness, restoring silkiness, and reducing hair loss. Argan Oil Shampoo Helps Anti-Dryness Its anti-dryness power comes from pure Moroccan Argan Oil that’s rich in vitamin E and fatty acids that gently remove dryness and restore hair health. KEY INGREDIENTS OF WOW SKIN SCIENCE MOROCCAN ARGAN OIL SHAMPOO Moroccan Argan Oil - Also called 'liquid gold', rich in vitamin E and fatty acids that gently remove dryness and restore hair health. Saw Palmetto & Nettle Leaf Extracts - Natural DHT blocking action that helps reduce hair fall. DHT is dihydrotestosterone - a hormone responsible for hair loss and baldness. A DHT blocker that can help reverse hair loss. Vitamin B5 - Strengthens hair follicles and boosts hair growth. Explore the entire range of Shampoo available on BuyWOW. You can browse through the complete list of Argan Oil Products. Shop Other WOW Skin Science Shampoo's: Apple Cider Vinegar Shampoo | Onion Shampoo | Rice Water Shampoo | Coconut Milk Shampoo | Amla Shampoo Shop Argan Range: Argan Oil Conditioner | Argan Hair Oil Shop Other Hair Related Products: Onion Hair Oil | Onion Hair Conditioner | Rice Hair Oil | Rice Water Conditioner | Coconut Milk Conditioner | Extra Virgin Coconut Oil | Amla Hair Conditioner | Amla Hair Oil | Amla Hair Mask",
        Dprice:449,
        price:549
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/anti-dandruff-shampoo_375x.jpg?v=1639732783",
        title:"Anti Dandruff Shampoo - 300 Ml",
        info:"Anti Dandruff Shampoo is a bestselling shampoo totally free of sulphate, paraben mineral oil. It is formulated to reduce and remove dandruff from hair and scalp, it has been infused with pure essential oils of cedarwood and tea tree. Neutralizes dandruff causing fungus. Gently clears up itchy, scaly and flaky scalp to restore health, shine and bounce to hair. Anti dandruff shampoo contains 100% pure cedarwood and tea tree essential oils that are nature’s own antiseptic and antifungal treatments, tough on dandruff yet gentle on hair and scalp. Together, these neutralize dandruff causing fungus (scientifically called Malassezia globosa), unclog hair roots of dead cells and flakes to heck spread of dandruff and leave your hair and scalp feeling clean, clear and free of itches and flakes. WOW Skin Science Anti Dandruff Shampoo also contains soya protein, almond protein, shea butter and Moroccan argan oil to moisturize, hydrate and condition your hair. Regular use leaves your scalp and hair free of dandruff and beautifully healthy. Your hair shines and so do you. You Can Buy Our Anti Dandruff Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ANTI DANDRUFF SHAMPOO It neutralizes dandruff-causing fungus Minimizes hair fall and split ends It suitable for all hair & scalp types Anti dandruff shampoo is totally free of harmful sulphates & parabens WHY YOU WOULD LOVE OUR ANTI DANDRUFF SHAMPOO Anti Dandruff Shampoo Bioactive Rich Anti dandruff shampoo infused with 100% pure cedarwood & tea tree essential oils. Anti Dandruff Shampoo Nourishing Action Clears up the itchy, scaly & flaky scalp; restoring the health, shine & volume of your hair back Anti Dandruff Shampoo Intense Detoxification Anti dandruff shampoo helps relieve your hair from chronic dandruff & in turn minimizes acne breakouts KEY INGREDIENTS OF WOW SKIN SCIENCE ANTI DANDRUFF SHAMPOO Cedarwood Essential Oil - Stimulates hair growth, improves blood flow to the scalp Soya Protein - Strengthens the hair, adds shine Shea Butter - Nourishes the scalp, moisturizes the hair Tea Tree Essential Oil - Cleanses the scalp, neutralizes dandruff-causing fungus Almond Protein - Slows down hair fall, promotes hair growth Argan Oil - Reduces split ends, keeps frizz in check, conditions the hair Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo | Amla Shampoo | Rice Water Shampoo | Argan Oil Shampoo | Coconut Milk Shampoo | Anti Frizz Shampoo | Rose shampoo | Intensive Repair Shampoo | Green Tea Shampoo Shop Other Related Products: Argan Oil Conditioner | Argan Hair Oil | Onion Hair Oil | Onion Hair Conditioner | Amla Hair Conditioner | Amla Hair Oil | Amla Hair Mask | Rice Hair Oil | Rice Water Conditioner | Coconut Milk Conditioner",
        Dprice:449,
        price:499
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/GT-Shampoo-300-1_375x.jpg?v=1632726192",
        title:"Green Tea & Tea Tree Anti Dandruff Shampoo",
        info:"Refresh your greasy scalp and flaky hair with WOW Skin Science Green Tea & Tea Tree Anti Dandruff Shampoo. The shampoo helps to gently removes dry flakes from the scalp and keep dandruff in check. It helps to refresh greasy hair and keep oily scalp under control. The shampoo helps to prevent dryness and soothe irritated scalp. It helps to add clean, healthy shine to hair. Delivers the purifying goodness of Green Tea, rich in catechins and polyphenols that fight dryness and hair fall. Tea Tree Oil, contains antioxidants that protect the scalp, keep the roots clean and improve blood circulation to the scalp. You Can Buy Our Green Tea & Tea Tree Anti Dandruff Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle Anti Dandruff Shampoo for Clean Hair & Scalp Purifying and clarifying shampoo to help fight dandruff and itchy scalp. Infused with natural actives that improve blood circulation the roots. Helps to moisturize and nourish the strands and keep them lush and strong. Helps to control oily scalp and hair and refresh scalp. Key Ingredients Green Tea: It is rich in catechins and polyphenols that fight dryness and hair fall, keeps scalp healthy and adds shine to strands. Tea Tree Oil: It contains antioxidants that protect the scalp, keep the roots clean and improve blood circulation to the scalp. Sweet Almond Oil: It is rich in EFA and vitamin E that moisturize and protect hair and scalp. Rosebay: It has clarifying properties that soothe scalp irritations and reduces the appearance of dandruff. How to use WOW Green Tea & Tea Tree Shampoo Wet hair thoroughly with warm water to open the cuticles gently. Apply a generous amount of the shampoo as per the length and volume of your hair. Massage all over scalp and tresses gently with fingertips for 2-3 minutes. Wash with plenty of plain water. Once all the shampoo is washed out thoroughly, follow with a cold water rinse. Let air dry naturally. Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo Shop Green Tea Range: Green Tea Face Wash Gel | Green Tea Foaming Face Wash with Built-In Face Brush | Green Tea & Tea Tree Anti-Dandruff Conditioner",
        Dprice:449,
        price:898
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/10in1-shampoo-1_375x.jpg?v=1633680645",
        title:"Active 10 In 1 No Parabens & Sulphate Shampoo - 300 Ml",
        info:"WOW Skin Science Miracle 10-in-1 Shampoo is a premium sulphate-free & paraben-free shampoo that delivers 10 hair benefits including adding healthy volume to your hair. You Can Buy Our Active 10 In 1 Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle 10-in-1 Miracle Shampoo to help heal hair woes Enriched with several nourishing bioactives Gently detoxifies the hair & scalp by clearing up buildups Fights dullness, dryness, hair fall, split ends & frizz Suitable for all hair & scalp types Formulated for natural healthy scalp & hair care Bioactive Rich Powered with Rosemary Extract, Tea Tree Oil, Soya & Almond Proteins, Shea Butter & Argan Oil Say Bye to Damages Repairs the damages caused due to dust, pollution, dead scalp cells & styling products Rejuvenating Action Excellent hydrating & healing effects on hair 10 hair benefits to take home! Volume boost Hair smoothening Extra shine Dandruff remedy Clean scalp Deep moisturization Stronger hair roots Less frizz Less split ends Reduced hair fall KEY INGREDIENTS Purified Water, Decyl Glucoside, Sodium Lauroyl Sarcosinate, Cocamidopropyl Betaine, Polyquaternium-7, Soya Protein, Sodium PCA, Cocomonoethanolamide, Polyquaternium-10, D Panthenol (Pro-Vitamin B5), Almond Protein, PEG-150 Distearate, Aloe Vera Extract, Argan Oil, Fragrance, Rosemary Extract, Tea Tree Oil, Phenoxyethanol, Sodium Benzoate, Potassium Sorbate & Disodium EDTA. How to use WOW Skin Science 10-in-1 Miracle Shampoo Wet your hair thoroughly with warm water & apply a generous amount of shampoo. Gently massage all over the scalp & along the tresses with fingertips (not nails) for 2-3 minutes. Wash it off clean & follow with a cold-water rinse. Let the hair air-dry. Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo : Apple Cider Vinegar Shampoo | Onion Shampoo Shop Other Related Products : Onion Hair Oil | Onion Hair Conditioner [des] Helps heal common hair woes such as dullness, dryness, hair fall, split ends, and frizz. Gently detoxifies the hair and scalp by clearing up build-ups caused by dust, pollution, dead scalp cells and styling products. Contains no harmful sulphates or parabens. [/des]",
        Dprice:429,
        price:499
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Oudbodywash1_375x.jpg?v=1632294769",
        title:"Oud 2-In-1 Shampoo + Body Wash - No Parabens, Sulphate, Silicones & Color - 250 Ml",
        info:"WOW Skin Science Oudh 2 In 1 Shampoo & Body Wash gives you exotic bathing experience with its irresistible woody-musky fragrance that spells Arabian mystique. Oodles of lather add a luxurious note. With Sweet Almond and Argan Oils and Pro Vitamin B5 in its gentle formulation, it makes your skin and hair not just clean but feel lush and loved as well. You Can Buy Our Oud 2-In-1 Shampoo + Body Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Formulated to deliver superlative bathing and shampooing experience Leaves skin feeling smooth and soft. Scalp feels clean and smooth; hair feels softer and silkier. Rich moisturizing formulation brings the glow to skin and gloss to hair. Essential fatty acid rich Sweet Almond and Argan Oils and antioxidant powered Pro Vitamin B5 give your skin, scalp and hair ample nourishment. Has exotic fragrance with woody and musky notes that wow the mind. Key Ingredients Sweet Almond Oil - Moisturizes skin, soothes inflammation, enhances skin's suppleness. Pro Vitamin B5 - Boosts skin's moisture retention ability for softer and smoother skin. Argan Oil - Excellent skin healer, fades age spots, hydrates skin. How to use WOW Skin Science Oudh 2 In 1 Shampoo & Body Wash FOR BATHING: Wet body. Pour a dollop of the product on wet loofah, washcloth or sponge. Lather all over savoring the amazing smell. Rinse off thoroughly and pat your skin dry. FOR SHAMPOO:Wet hair and scalp. Massage in a small amount of the product. Rub gently with fingertips to generate lather. Wash off well with plain water. Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo [des] Premium 2 in 1 shampoo & body wash with rich lather and awesome woody-musky fragrance. Gives a spa-like feel right in your own bathroom. Leaves you refreshed in body and mind. Powered with Sweet Almond and Argan Oils and Pro-Vitamin B5 – all prized bioactive ingredients that are excellent for skin and hair health. Gently cleanses dirt, grime and old sebum. Leaves skin amply moisturized and smooth. Makes hair softer, silkier and glossier. Suits all skin and hair types. Dermatologically tested for your holistic wellness. Contains no harmful sulphates, parabens, mineral oils, silicones, color or salt. Nothing but healthy skin and hair benefits in every drop. Bioactive personal care that’s 100% vegan, cruelty free and gluten free. [/des]",
        Dprice:299,
        price:""
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/hair-strengthening-shampoo_375x.jpg?v=1641967492",
        title:"Hair Strengthening Shampoo - No Parabens, Sulphate & Silicones - 300 Ml",
        info:"Hair strengthening shampoo let your hair discover luxurious shine, bounce and strength. Its all natural and totally safe formulation contains pure, natural and certified organic essential oils of Rosemary and Tea Tree to give your hair all the loving care it needs to glow with vibrant good health day after day. Being free of sulphate, hair strengthening shampoo gently cleanses the scalp and tresses without stripping away vital lipids that make the hair stronger and smoother. It is also contains Soya Protein. WOW Skin Science Hair strengthening shampoo is suitable for all hair & scalp types. You Can Buy Our Hair Strengthening Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Hair Strengthening Shampoo It helps clear up dandruff & all other scalp infections Retains all the vital lipids needed for strength & softness It delivers a deep moisturizing & strengthening action Hair strengthening shampoo is suitable for all hair & scalp types WHY DO YOU LOVE OUR HAIR STRENGTHENING SHAMPOO Hair Strengthening Shampoo Bioactive Rich Hair strengthening shampoo is powered with 100% pure Rosemary Essential Oil, Tea Tree Oil, Soya Protein, Shea Butter & Argan Oil Hair Strengthening Shampoo Traditional Remedy Hair strengthening shampoo for flaky scalp, damaged hair, premature graying, hair loss & itchy scalp Hair Strengthening Shampoo Totally Free Of It has no harmful sulphates & parabens KEY INGREDIENTS OF WOW SKIN SCIENCE HAIR STRENGTHENING SHAMPOO Rosemary Essential Oil - Boosts the blood flow to the scalp leading to better nutrition; slows down graying; helps clear up the flaky & itchy scalp, repair damaged hair & reduce hair loss Argan Oil – Reduces split ends, checks frizz & fading, conditions the hair Soya Protein - Helps prevent hair fall; penetrates into the damaged hair shafts to repair & strengthen; adds a silky gloss Tea Tree Oil - Helps unclog the hair follicles & boost nourishment for roots by loosening out dead skin cells, neutralizes the scalp fungi & bacteria Almond Oil - Rich in omega 3 fatty acids, phospholipids, vitamin E & Magnesium; seals in the moisture; boosts silkiness; checks hair breakage & split ends Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo | Amla Shampoo | Rice Water Shampoo | Argan Oil Shampoo | Coconut Milk Shampoo | Anti Frizz Shampoo | Rose shampoo | Intensive Repair Shampoo | Green Tea Shampoo | Anti Dandruff Shampoo | Hair Loss Control Therapy Shampoo | 10 in 1 Shampoo | Charcoal Keratin Shampoo | Radiance Shampoo | Oud Shampoo | Bourbon Shampoo | Hard Water Shampoo | Energy Shampoo | Color Protection Shampoo | Mango Shampoo | Rainforest Shampoo",
        Dprice:449,
        price:499
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Rose-Shampoo-1_375x.jpg?v=1633611312",
        title:"Himalayan Rose Shampoo With Rose Hydrosol, Coconut Oil, Almond Oil & Argan Oil - For Volumnising Hair, Anti Smelly Scalp - No Parabens, Sulphate, Silicones, Color & PEG - 300 Ml",
        info:"Help calm your irritated scalp and revive weak, damaged strands with the nourishing goodness of WOW Skin Science Himalayan Rose Shampoo. It is infused with Rose Hydrosol that is rich in flavonoids and vitamins A, B, C & E; and Pro-Vitamin B5 that helps to improve hair elasticity. It is a gentle shampoo that cleanses hair and scalp without stripping off natural oils and moisture barrier. Leaves your hair fragrant with floral notes of rose. This shampoo is ideal for those with coloured or chemically treated hair. Can be used to refresh sweaty, grimy hair. You Can Buy Our Himalayan Rose Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle SHINE BOOSTING, CLARIFYING AND TONING SHAMPOO Volumizing and shine enhancing shampoo to help revive dry, brittle, damaged hair. Helps to moisturize and nourish the strands and reduce breakage and brittleness. Infused with natural actives that help lift the roots and add lush volume to hair. Infused with rose hydrosol, the shampoo keeps sweaty odor from scalp in check. WHY YOU WOULD LOVE THIS SHAMPOO Helps to restore volume and shine to hair The natural actives strengthen the strands and smoothen the cuticles to improve texture and appearance. Helps to remove bad odor from Rose hydrosol not only moisturizes the strands but also leaves your hair fragrant with a soothing floral scent. Helps to moisturize and protect the strands Pro-Vitamin B5 aid in repairing damaged strands making them strong and luxuriant. KEY INGREDIENTS Purified Water, Cocamidopropyl Betaine, Caprylyl/Capryl Glucoside, Sodium Methyl Cocoyl Taurate, Sodium Lauroyl Sarcosinate, Polyquaternium-7, Polyquaternium-10, Polyquaternium-73, Glycerin (Vegetable Derived), Betaine Anhydrous, Sodium PCA, Sodium Lauroyl Lactylate, Guar Hydroxypropyltrimonium Chloride, D Panthenol (Pro-Vitamin B5), Rose Hydrosol, Phenoxyethanol, Sodium Benzoate, Potassium Sorbate, Sodium Gluconate & Fragrance. HOW TO USE WOW SKIN SCIENCE Himalayan Rose Shampoo Wet hair thoroughly with warm water. Take shampoo in your palm, rub together to emulsify and apply on your scalp and hair length. Massage the shampoo into your scalp with mild pressure. Continue for 2 to 3 minutes then rub the lather down the length to clean the hair. Rinse well with plenty of warm water; follow with cold water rinse to seal the cuticles and add smoothness and shine. Explore the entire range of Shampoo available on BuyWOW. You can browse through the complete list of Himalayan Rose Products. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Hair Shampoo Shop Himalayan Rose Range: Himalayan Rose Foaming Face Wash | Himalayan Rose Conditioner | Himalayan Rose Hair Mask [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]",
        Dprice:449,
        price:""
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/frizz-defy-luster-shampoo_375x.jpg?v=1637770778",
        title:"Frizz Defy Luster Anti Frizz Shampoo - No Parabens, Sulphate & Silicone - 300 Ml",
        info:"Frizz defy luster shampoo is a high-end anti frizz shampoo totally free of sulphates, parabens, and silicones. It helps tame frizz and flyaways, even on humid or dry days. Keeps the hair looking and feeling bouncy, glossy, and smooth. WOW Skin Science Anti frizz shampoo helps tame frustrating frizz that spoils your entire look. It contains concentrated Soybean Biolipids along with Argan Oil, Almond Oil, and Soybean Oil to provide natural biolipid care to hair that tends to get frizzy due to humidity or lack of moisture. Soybeans biolipids surround individual hair strands from root to tip, creating a smooth sheath all around that reduces frizz and flyaways without weighing down tresses. It is suitable for men & women. You Can Buy Our Anti Frizz Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Anti Frizz Shampoo It's humid or dry day, flaunt your hair frizz-free with our Anti Frizz Shampoo. Anti frizz shampoo adds Shine & smoothness to your hair It Hydrates & locks in the moisture It suitable for all hair & scalp types WHY YOU WOULD LOVE OUR ANTI FRIZZ SHAMPOO Anti Frizz Shampoo Bioactive Rich Powered with concentrated Soybean Biolipids, Argan Oil, Almond Oil & Soybean Oil Anti Frizz Shampoo Natural Biolipid Care Surrounds the hair strands from root to tip with a smooth sheath, reducing frizz & flyaways Anti Frizz Shampoo NO Harmful Chemicals Anti frizz shampoo is totally free of sulphates, parabens & silicones Key Ingredients of WOW Skin Science Frizz Defy Luster Shampoo Soybean Biolipids - Surround the hair in a protective smooth sheath, reducing frizz & flyaways Almond Oil - Seals in the moisture, minimizes hair breakage & split ends Argan Oil - Reduces split ends, keeps frizz in check, conditions the hair Soybean Oil - Moisturizes & hydrates, adds Shine & smoothness Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo | Amla Shampoo | Rice Water Shampoo | Argan Oil Shampoo | Coconut Milk Shampoo Shop Other Related Products: Argan Oil Conditioner | Argan Hair Oil | Onion Hair Oil | Onion Hair Conditioner | Amla Hair Conditioner | Amla Hair Oil | Amla Hair Mask | Rice Hair Oil | Rice Water Conditioner | Coconut Milk Conditioner",
        Dprice:399,
        price:599
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/charcoalfacewashformen1_375x.jpg?v=1632294360",
        title:"Charcoal 2-In-1 Shampoo + Body Wash - No Parabens, Sulphate, Silicones & Color - 250 Ml",
        info:"WOW Skin Science Charcoal 2 In 1 Shampoo & Body Wash has the clarifying goodness of activated bamboo charcoal that traps, binds and washes away dirt, grime and impurities from skin and hair. It also has Argan Oil and Pro-Vitamin B5 to nourish and protect your skin and hair. Its smoky-earthy smell feels really serene. You Can Buy Our Charcoal 2-In-1 Shampoo + Body Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Formulated to deliver superlative bathing and shampooing experience Leaves skin feeling smooth and soft. Scalp feels clean and smooth; hair feels softer and silkier. Rich moisturizing formulation brings a glow to skin and gloss to hair. Vitamin E rich Argan Oil and antioxidant powered Pro Vitamin B5 give skin, scalp and hair ample nourishment. Has serene fragrance with smoky-earthy notes that soothe the mind. Key Ingredients Activated Charcoal (Bamboo) - high grade and fine activated charcoal with high adsorbance power to trap, lift and wash away impurities and pollutants. Argan Oil - Excellent skin healer, fades age spots; hydrates and conditions skin, scalp and hair. Pro Vitamin B5 - Boosts skin’s moisture retention ability for softer and smoother skin. How to use WOW Skin Science Charcoal 2 In 1 Shampoo & Body Wash FOR BATHING: Wet body. Pour a dollop of the product on wet loofah, washcloth or sponge. Lather all over savoring the amazing smell. Rinse off thoroughly and pat your skin dry. FOR SHAMPOO:Wet hair and scalp. Massage in a small amount of the product. Rub gently with fingertips to generate lather. Wash off well with plain water. Explore the entire range of Shampoo available on BuyWOW. You can browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Hair Shampoo Shop Activated Charcoal Range: Activated Charcoal Face Mask | Charcoal Foaming Face Wash [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]",
        Dprice:299,
        price:""
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/amla-shampoo-bottel_375x.jpg?v=1628161722",
        title:"Amla Shampoo For Dry & Weak Hair",
        info:"Amla shampoo by WOW Skin Science infused with vitamin C enriched Amla or Indian Gooseberry is just the product to help you get the hair of your dreams. Amla shampoo gently cleanses your scalp and hair that helps to remove dirt, grime and buildups leaving your hair fresh and fragrant. Amla Shampoo revives your dry, weak hair and roots with the nourishing goodness. It is an intensive care and repairing shampoo that strengthens your weak, sluggish roots. Amla shampoo helps to add softness to rough strands. It helps to improve hair elasticity and strength, smoothen rough cuticles and boost texture and appearance. Amla Shampoo is a strengthening shampoo that cleanses your scalp and hair, helps to remove build-up without stripping off moisture barrier. If you have thin, damage-prone hair and weak roots that needs thorough cleansing and some strengthening care then this shampoo is the way to go. It not only clears away dirt but also clarifies and tones your scalp to help strengthen the roots. The vitamin C enriched extract helps to strengthen hair follicles, enhance hair thickness, reduce itchiness, improve hair’s elasticity and boost healthy shine. The key active Amla or Indian Gooseberry is a storehouse of vitamin C, which is a well-known and potent antioxidant. Amla shampoo protects hair from damage and helps to stimulate the scalp. Amla helps to soften the cuticles of each strand so that your hair looks glossy and healthy. Amla shampoo also helps to boost scalp health and condition the strands and form a protective barrier to help prevent breakage. When you begin to use this product, do a patch test before first use. We highly recommend this practice, as nature-based products can also cause allergic reactions. Also, if your skin is broken or irritated then avoid using this till skin repairs itself. Avoid direct contact with the eyes. In the case that happens, wash eyes with plenty of water. You Can Buy Our Amla Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle WHAT MAKES WOW SKIN SCIENCE AMLA SHAMPOO THE BEST HAIR SHAMPOO ? Amla Shampoo Helps to restore volume and shine to hair The natural actives strengthen the strands and smoothen the cuticles to improve texture and appearance. Amla Shampoo Helps to protect weak strands Vitamin C in the amla protects hair from damage and stimulates weak roots. Amla Shampoo Helps to moisturize and add shine It hydrates hair and scalp and improves hair texture and appearance. KEY INGREDIENTS OF WOW Skin Science Amla Shampoo Amla Extract - A rich source of vitamin C, tannins and hair-friendly nutrients that help to protect strands from breakage, heat and photodamage. Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo's: Apple Cider Vinegar Shampoo | Onion Shampoo | Rice Water Shampoo | Argan Oil Shampoo | Coconut Milk Shampoo Shop Amla Range: Amla Hair Conditioner | Amla Hair Oil | Amla Hair Mask Shop Other Hair Related Products: Onion Hair Oil | Onion Hair Conditioner | Rice Hair Oil | Rice Water Conditioner | Argan Oil Conditioner | Argan Hair Oil | Coconut Milk Conditioner | Extra Virgin Coconut Oil",
        Dprice:449,
        price:898
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/bourbon_375x.jpg?v=1632379362",
        title:"Bourbon 2-In-1 Shampoo + Body Wash - No Parabens, Sulphate, Silicones & Color - 250 Ml",
        info:"WOW Skin Science Bourbon 2 In 1 Shampoo & Body Wash gives you incomparable bathing experience day after day. Its incredible woody-musky-spicy-floral fragrance enthralls your senses. Plentiful lather adds to the sense of rich luxury. Aloe Vera Extract, Argan Oil and Pro-Vitamin B5 in the formulation give your skin, scalp and hair gentle cleansing and loving care. You Can Buy Our Bourbon 2-In-1 Shampoo + Body Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Formulated to deliver superlative bathing and shampooing experience Leaves skin feeling smooth and soft. Scalp feels clean and smooth; hair feels softer and silkier. Aloe Vera Extract, Argan Oil and Pro Vitamin B5 give your skin, scalp and hair ample nourishment. Rich moisturizing formulation brings the glow to skin and gloss to hair. Has exotic fragrance has woody-musky-spicy-floral notes that wow the mind. Key Ingredients Shea Butter - Rich in healthy fatty acids and vitamin A. Restores skin’s elasticity, reduces inflammation. Moisturizes hair. Vitamin E - Softens skin and hair, fades scars, improves moisture levels, fights free radicals. How to use WOW Skin Science Bourbon 2 In 1 Shampoo & Body Wash FOR BATHING: Wet body. Pour a dollop of the product on wet loofah, washcloth or sponge. Lather all over savoring the amazing smell. Rinse off thoroughly and pat your skin dry. FOR SHAMPOO:Wet hair and scalp. Massage in a small amount of the product. Rub gently with fingertips to generate lather. Wash off well with plain water. Explore the entire range of Shampoo available on BuyWOW. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo [des] Premium foaming body wash with rich lather and fruity-sweet fragrance. Gives luxurious and spa-like feel right in your own bathroom. Leaves you refreshed in body and mind. Powered with Shea Butter, Strawberry Seed Extract, Peach Kernel Oil & Vitamin E.– all prized bioactives known and trusted for enriching skincare. Leaves skin amply moisturized and deeply nourished. Plus, your skin feels so lushly and sensually fragrant too. Suits all skin types. Dermatologically tested for your holistic wellness. Contains no harmful sulphates, parabens, mineral oils, silicones, color or salt. Nothing but healthy skin benefits in every drop. [/des]",
        Dprice:349,
        price:""
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Charcoal-shampoo-300-1_375x.jpg?v=1632725916",
        title:"Activated Charcoal & Keratin Shampoo - No Sulphates, Parabens, Silicones, Salt & Color - 300 Ml",
        info:"WOW Skin Science Activated Charcoal & Keratin Shampoo gives dull, limp, thin and lifeless hair advanced cleansing, clarifying and repairing care. Powered with Activated Charcoal and Hydrolyzed Keratin Protein. Removes scalp buildups caused by dead cells and chemical laden hair styling products. Activated charcoal gently traps, binds and washes away buildups along with dirt and grime to cleanse hair and scalp without stripping hair's own healthy oils. Hydrolyzed Keratin Protein provides essential nutrients to hair follicles and penetrates hair shafts to repair this damage and restore strength. You Can Buy Our Activated Charcoal & Keratin Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle HOLISTICALLY HEALTHY FORMULA REPAIR HAIR DAMAGE AND RESTORES STRENGTH Formulated for dull, limp, thin and lifeless hair caused by dead cells, rough handling, scalp buildups, and chemical laden styling products. Removes scalp buildups, repair hair damage and restores strength. Gently traps, binds and washes away buildups, dirt and grime. Repairs hair shafts and restores strength. Holistically healthy formula totally without sulphates, parabens, silicones or salt. Key Ingredients Activated Charcoal - Highly adsorbent natural ingredient that gently draws, traps and removes dead cells, scalp buildups and dirt from scalp and hair for clarifying hair care. Hydrolyzed Keratin Protein - Keratin is the protein that hair is made up of. Hydrolyzed keratin penetrates damaged hair shafts to gently repair and strengthen hair. How to use WOW Skin Science Charcoal & Keratin Shampoo Take a coin size amount in your palm and rub between the palms to spread the product. Apply all over your hair. Lather up. Starting at the nape of your neck, massage the shampoo on your scalp in circular motion going to the top. Rinse with lukewarm water and condition as usual for shiny, healthy hair. Explore the entire range of Shampoo available on BuyWOW. You can Browse through the complete List of Activated Charcoal Products. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Shampoo Shop Activated Charcoal Range: Activated Charcoal Foaming Face Wash | Activated Charcoal Face Mask - Peel Off [des] Premium shampoo for removing scalp buildups, repairing damage and restoring strength. Removes scalp buildups, repair hair damage and restores strength. Activated charcoal gently traps, binds and washes away buildups, dirt and grime. [/des]",
        Dprice:399,
        price:499
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/rice-water-shampoo-bottel_375x.jpg?v=1628328622",
        title:"Rice Water Shampoo With Rice Water, Rice Keratin & Lavender Oil For Damaged, Dry And Frizzy Hair",
        info:"Help calm your irritated scalp and revive weak, damaged strands with the nourishing goodness of WOW Skin Science Himalayan Rose Shampoo. It is infused with Rose Hydrosol that is rich in flavonoids and vitamins A, B, C & E; and Pro-Vitamin B5 that helps to improve hair elasticity. It is a gentle shampoo that cleanses hair and scalp without stripping off natural oils and moisture barrier. Leaves your hair fragrant with floral notes of rose. This shampoo is ideal for those with coloured or chemically treated hair. Can be used to refresh sweaty, grimy hair. You Can Buy Our Himalayan Rose Shampoo At Best Price From : Amazon, Flipkart, Nykaa, Purplle SHINE BOOSTING, CLARIFYING AND TONING SHAMPOO Volumizing and shine enhancing shampoo to help revive dry, brittle, damaged hair. Helps to moisturize and nourish the strands and reduce breakage and brittleness. Infused with natural actives that help lift the roots and add lush volume to hair. Infused with rose hydrosol, the shampoo keeps sweaty odor from scalp in check. WHY YOU WOULD LOVE THIS SHAMPOO Helps to restore volume and shine to hair The natural actives strengthen the strands and smoothen the cuticles to improve texture and appearance. Helps to remove bad odor from Rose hydrosol not only moisturizes the strands but also leaves your hair fragrant with a soothing floral scent. Helps to moisturize and protect the strands Pro-Vitamin B5 aid in repairing damaged strands making them strong and luxuriant. KEY INGREDIENTS Purified Water, Cocamidopropyl Betaine, Caprylyl/Capryl Glucoside, Sodium Methyl Cocoyl Taurate, Sodium Lauroyl Sarcosinate, Polyquaternium-7, Polyquaternium-10, Polyquaternium-73, Glycerin (Vegetable Derived), Betaine Anhydrous, Sodium PCA, Sodium Lauroyl Lactylate, Guar Hydroxypropyltrimonium Chloride, D Panthenol (Pro-Vitamin B5), Rose Hydrosol, Phenoxyethanol, Sodium Benzoate, Potassium Sorbate, Sodium Gluconate & Fragrance. HOW TO USE WOW SKIN SCIENCE Himalayan Rose Shampoo Wet hair thoroughly with warm water. Take shampoo in your palm, rub together to emulsify and apply on your scalp and hair length. Massage the shampoo into your scalp with mild pressure. Continue for 2 to 3 minutes then rub the lather down the length to clean the hair. Rinse well with plenty of warm water; follow with cold water rinse to seal the cuticles and add smoothness and shine. Explore the entire range of Shampoo available on BuyWOW. You can browse through the complete list of Himalayan Rose Products. Shop Other WOW Skin Science Shampoo: Apple Cider Vinegar Shampoo | Onion Hair Shampoo Shop Himalayan Rose Range: Himalayan Rose Foaming Face Wash | Himalayan Rose Conditioner | Himalayan Rose Hair Mask [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]",
        Dprice:449,
        price:898
        },
    ]
    
    
 import append_html from "./components/append.js"
 
     
 document.querySelector("#append_html").innerHTML=append_html();

 
 import {map,grid,detailed,filter} from "./scripts/main.js";
  
  
// map function for strt page

 let parent=document.querySelector("#main");
  
 let sec_parent= document.querySelector("#detailed")
  
 map(hair_shampoo_data,parent,sec_parent)

   
//   for grid view
  
 let img1=  document.querySelector("#creat_grid")
 let img2=  document.querySelector("#creat_detailed");
   
 document.querySelector("#creat_grid").addEventListener("click",()=>{
          grid(hair_shampoo_data,parent,sec_parent,img1,img2)
    })

     
//  for detailed view

document.querySelector("#creat_detailed").addEventListener("click",()=>{
    detailed(hair_shampoo_data,parent,sec_parent,img1,img2)
})
 

// sort and filter 


document.querySelector("#select_option").addEventListener("change",()=>{
 let selected=document.querySelector("#select_option").value
 filter(selected,hair_shampoo_data,parent,sec_parent,img1,img2)
})

</script>