<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/home.css">

</head>
<body>
	<div id="main_navbar"></div>
 <div id="container">
      
      <div id="IMGcover">
        <div id="bigimg">
          <img  id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/1280X1200_1_cbf73c90-9f02-4407-86c2-9363f046de36_768x.jpg?v=1645082805"
            alt=""
          />
        </div>
        <div id="Covertxt">
          <h3 >GET TWO</h3>
          <h1> FREEBIES [WORTH ₹824]</h1>
          <p style="color: #434040;">ON PURCHASE OF ₹999 & ABOVE</p>
          <button id="ShopB">SHOP NOW</button>
        </div>
      </div>
      <div id="MainCont">
        <div id="r"><h2>Best Selling Skin & Hair Care</h2></div>
        <div id="Container2">
          <!-- <h2>Best Selling Skin & Hair Care</h2> -->
        </div>
      </div>
      <div id="container3">
        <div id="covetext2">
          <h2>HAPPINESS GUARANTEE</h2>
          <h2>6 REASONS TO LOVE US</h2>
          <p>
            Our vision is to lay the foundation for sustainable and responsible
            beauty and wellness products in the industry. We aim to curate
            formulations that are derived from age-old beauty and health recipes
            and make it affordable for you.
          </p>
          
        </div>
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/6_reasons_to_love_us_768x.png?v=1642996787"
            alt=""
          />
        </div>
      </div>
      <div id="container4">
        <div>
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/paper_tube_760x540_29e5daf0-731a-4657-a601-7c5b3b64707c_768x.jpg?v=1643006000"
            alt=""
          />
        </div>
        <div id="covertext">
          <h2>LAUNCHING</h2>
          <h2>WOW's 1st Paper Tube</h2>
          <p>
            With a 45% reduction in plastic at source, this new packaging is our
            #EkChotiSiShuruwaat towards a sustainable future.
          </p>
          <button id="buttonresp">Shop Reponsibly</button>
        </div>
      </div>
      <div id="M">
        <div id="r"><h2>Best Selling Nutrition & Health</h2></div>
        <div id="P">
          <!-- <i class="stamped-fa stamped-fa-star" style="color:#f6a300 !important;" aria-hidden="true"></i>
          <i class="stamped-fa stamped-fa-star" style="color:#f6a300 !important;" aria-hidden="true"></i> -->
        </div>
      </div>
      <div id="container3">
        <div id="Covertxt">
          <h2>SKIN-FRIENDLY 5.5 PH</h2>
          <h2>Bathing Bar</h2>
          <p>𝐑𝐞𝐟𝐫𝐞𝐬𝐡. 𝐄𝐧𝐞𝐫𝐠𝐢𝐳𝐞. 𝐑𝐞𝐣𝐮𝐯𝐞𝐧𝐚𝐭𝐞</p>
          <p>Every morning, bring your skin alive and refresh</p>
          <button id="buttonresp">Get this now!</button>
        </div>
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/soap_realimg2_768x.jpg?v=1642999445"
            alt=""
          />
        </div>
      </div>
      <div id="m">
        <div id="r"><h2>Summer essentials</h2></div>
        <div id="p"></div>
      </div>
      <div id="container3">
        <div id="bigimg">
          <img id="bimg"
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/disha_760x540_586b525b-ce52-465d-9897-29005389db55_768x.jpg?v=1643005335"
            alt=""
          />
        </div>
        <div id="Covertxt">
          <h2>FOR 10X STRONGER HAIR</h2>
          <h2>BEAT HAIR FALL</h2>
          <p>
            Chemicals Ki Nahi, Ab Nature Ki Suno! With the power of Red Onions
            meets the magic of Black Seed, you get stronger & healthier hair.
            The Red Onion Black Seed Shampoo has no Harsh Chemicals like
            Parabens, Sulphates & Silicones.
          </p>
          <button id="buttonresp">Choose Nature!</button>
        </div>
      </div>
      <div id="u">
        <div id="r"><h2>Body Cupid Range</h2></div>
        <div id="t"></div>
      </div>
      <div id="end">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/1375/4957/files/wow_green_hand.png?v=1644231590"
            alt=""
            style="max-width: 150px"
          />
        </div>
        <div>
          <h3>NATURE IS IN OUR NATURE</h3>
          <p style="font-weight: 400; color: #fff">
            With the goal of shipping 1 crore seed pouches with every website
            purchase, our Green Hands Initiative is a conscious step towards a
            sustainable future.
          </p>
          <!-- <** -->

          <div class="wow-seed-number">
            <span class="text-center Count" data-to="589433">589,433</span>
            <small>seeds shipped</small>
            <div>
              <a id="down-button" href="https://www.buywow.in/pages/wowgreen">
                <button class="seed-button">
                  view more <i class="fa fa-angle-double-down"></i></button
              ></a>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	


	<div id="main_footer"></div>
	
</body>

<script type="text/javascript" src="scripts/navbar.js"></script>
<script type="text/javascript" src="scripts/home.js"></script>
<script src="https://kit.fontawesome.com/b4ce217570.js" crossorigin="anonymous"></script>
<script type="module">

	import {navbar, footer} from "/components/index.js"
	
	let navbar_div = document.querySelector("#main_navbar");
   navbar_div.innerHTML = navbar();

   let footer_div = document.querySelector("#main_footer");
   footer_div.innerHTML = footer();

</script>
</html>