<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="./styles/navbar.css">
</head>
 <body>
    <div id="main_navbar"></div>
    <div id="navbar">
        <p>Main</p>
        <p> / Skin Care</p>
    </div>
   
    <div id="page_info">
        <p id="big_name">Skin Care</p>
        <p>Shop our exclusive range of Skin Care Products for all skin concerns like Acne, Pimples & Oil Control. Wow Skin Science Products are Safe, Nature Inspired & Dermatologically tested for your safety. </p>
    </div>
   
    <div id="append_html">
   
</div>
<div id="main_footer"></div>
</body>
</html>
<script type="text/javascript" src="./scripts/navbar.js"></script>
<script src="https://kit.fontawesome.com/b4ce217570.js" crossorigin="anonymous"></script>
<script type="module">

import {navbar, footer} from "/components/index.js"
	
	 document.querySelector("#main_navbar").innerHTML = navbar();

  let footer_div = document.querySelector("#main_footer");
     footer_div.innerHTML = footer();
   
   
   
   
   
    let Face_wash_data=[
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/ACV-FW_520x.jpg?v=1643119836",
        title:"Apple Cider Vinegar Foaming Face Wash With Built-In Foaming Face Brush For Deep Cleansing",
        info:"WOW Skin Science Apple Cider Vinegar Foaming Face Wash is skin clarifying and deep cleansing face wash enriched with Organic Certified Himalayan Apple Cider Vinegar, Aloe Vera extract, and Hyaluronic Acid. Its effective formulation helps in removing dirt, sweat, excess oil, and makeup very thoroughly. The face wash bottle comes with a built-in silicone brush to effectively remove dead skin cells and lift impurities from the skin. The soft bristles of the brush help deep cleanse the skin, purify pores and boost blood circulation for added glow. The rich foamy cleanser dissolves all impurities and washes away dirt and pollutants from the skin’s surface and from within pores. So that your skin looks fabulously clean, smooth, and glowing. You Can Buy Our Apple Cider Vinegar Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits Of Apple Cider Vinegar Foaming Face Wash An effective foaming face wash that clears away dirt, pollution and makeup residue, that helps skin absorb moisturizers better. Regular use ensures that your skin is squeaky clean and looks even toned and smooth. It cleanses the skin of impurities and helps maintain skin’s natural pH balance for a refined look. It helps soothe redness, dryness, and calm acne-prone skin. What Makes WOW Skin Science Apple Cider Vinegar Foaming Face Wash The Best Face Wash ? Apple Cider Vinegar Face Wash Control Skin Damages It helps control acne, blackheads, dryness and age spots. Apple Cider Vinegar Face Wash Has No Harsh Ingredients Contains no harmful parabens, suphates or mineral oil. Apple Cider Vinegar Face Wash Improves Skin Glow It helps improve skin texture, giving it a dewy glow KEY INGREDIENTS OF WOW SKIN SCIENCE APPLE CIDER VINEGAR FOAMING FACE WASH Restores skin’s normal pH - Organic apple cider vinegar helps remove excess sebum, clears dead skin cells for balanced skin. Refines complexion and calms skin - Pro-Vitamin B5 helps reduce dullness and acne spots. Aloe extract helps soothe irritated skin. Offers deep hydration for supple skin - Hyaluronic acid helps skin draw and retain hydration for firm, supple, moisturized skin. Pro Vitamin helps strengthen skin’s lipid barrier to prevent moisture loss.   Explore the entire range of Face Wash available on BuyWOW. Browse through the complete List of Apple Cider Vinegar Products. Shop Other WOW Skin Science Face Wash: Vitamin C Face Wash | Aloe Vera Face Wash | Ubtan Face Wash | Coconut Face Wash Shop Apple Cider Vinegar Range: Apple Cider Vinegar | Apple Cider Vinegar Shampoo | Apple Cider Vinegar Capsules Shop Other Face Related Products : Aloe Vera Gel | Activated Charcoal Face Pack | Ubtan Face Scrub | Aloe Vera Body lotion | Aloe Vera Face Cream | Coconut Face Cream | Vitamin C Face Serum | Vitamin C Face Cream",
        Dprice:379,
        price:399
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/vitCFWbrush_375x.jpg?v=1643129922",
        title:"Vitamin C Face Wash With Built-In Foaming Face Brush For Skin Brightening - 150 Ml",
        Dprice:379,
        price:399,
        info:"Vitamin C Face Wash by WOW Skin Science is infused with Active Vitamin C, Orange and Lemon Essential Oils, Liquorice and Mulberry Extracts, that helps to improve your skin's texture and appearance. Vitamin C helps neutralize skin damaging free radicals responsible for dullness, age spots and wrinkles. Lemon and Orange Essential Oils help even out complexion and restore skin's radiance. Liquorice and Mulberry extract help reduce dark spots and even out skin tone. Give new lease of life to dull, lusterless skin with WOW Skin Science Brightening Vitamin C foaming face wash with built-in face brush. It is a skin-reviving face wash that helps to refresh dull skin by gently removing layer of dead skin, and keeping excess sebum in check. The Vitamin C face wash comes with a built-in face brush with gentle silicone bristles to help give your face deep cleansing on surface and clears out the pores. BENEFITS OF VITAMIN C FACE WASH This Vitamin C face wash has powerful antioxidant and melanin blockers that keep excess melanin in check and boost skin radiance. The soft, pliable bristles of the face brush support deep cleansing of the skin. It helps to clear out the pores and soften skin. Vitamin C face wash helps to fight the signs of aging, and even out patchy skin tone. Skin is clear and fresh after every use. This Vitamin C face wash with built-in brush helps to clear away dirt and pollutants from the skin, which helps the skin to absorb beneficial actives from moisturizers better. WHAT MAKES WOW SKIN SCIENCE BRIGHTENING VITAMIN C FOAMING FACE WASH THE BEST FACE WASH ? No Harsh Ingredients Contains no harmful chemicals, parabens, sulphates or mineral oil. Brighten skin tone Vitamin C face wash helps lightens spots and brighten skin tone. Suitable for all skin types Rich in antioxidants that protect against free radicals. Key Ingredients Active Vitamin C - A powerful antioxidant that neutralizes free radicals which cause skin damage. Lemon & Orange Essential Oils - Rich in vitamin C, fatty acids and minerals, these help to purify skin, and reduce excess sebum. Mulberry - Rich in antioxidants and minerals, it nourishes skin and protects it from environmental pollutants. Helps to reduce signs of aging, boost radiance. Liquorice - Contains the enzyme glabridin that helps to fight UV rays and prevent excess melanin production so your skin is bright and even-toned, helps to reduce scars and dark spots. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Vitamin C Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Aloe Vera Face Wash | Coconut Face Wash Shop Vitamin C Range: Vitamin C Serum | Vitamin C Face Cream Shop Other Face Related Products : Aloe Vera Gel | Activated Charcoal Face Pack | Ubtan Face Scrub | Aloe Vera Body lotion | Aloe Vera Face Cream | Coconut Face Cream"
        },
       
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/vitCserum_1_375x.jpg?v=1643130400",
        title:"Vitamin C Face Serum - Skin Clearing Serum - Brightening, Anti-Aging Skin Repair, Supercharged",
        Dprice:399,
        price:"",
        info:"Vitamin C face serum is a brightening and hydrating face serum which helps to revive your dull complexion and add radiance. The vitamin c face serum supports skin hydration and helps in restoring skin's lipid barrier. While it helps in the skin renewal process and moisturization, this brightening and hydrating serum also supports the collagen structure of the skin which improves skin texture and appearance. It is suitable for all skin types.Vitamin C face serum by WOW Skin Science contains plant-derived hyaluronic acid that holds up to 1000 times its weight in water to keep your skin super hydrated and supple. Vitamin C, Witch Hazel, and Hyaluronic Acid help to fade pigmentation, clarify skin, tone pores, fight signs of aging brought on by free radicals, brighten and gives skin a smooth appearance. Active Vitamin C helps to repair skin damage caused due to environmental exposure as it neutralizes free radicals that cause damage to the skin cell structure. You Can Buy Our Vitamin C Face Serum At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Vitamin c Face Serum It supports skin's collagen and elastin and brightens the complexion. Our vitamin c face serum delivers the natural actives into the skin and helps to nourish it. Vitamin C face serum neutralizes skin damage that helps to avoid signs of skin aging. Even's out patchy complexion and minimizes pigmentation. WHY YOU WOULD LOVE OUR VITAMIN C FACE SERUM Vitamin C Face Serum Helps to fade pigmentation and brighten skin The Active Vitamin C in the Vitamin C face serum helps to prevent excess melanin production which evens out the complexion and gives it a radiant glow. Vitamin C Face Serum Helps to restore health to dull, tired skin Vitamin C face serum contains witch hazel which protects from skin damage and purifies skin. Gives you tired, aging skin a dewy radiance. Vitamin C Face Serum Helps to keep skin moisturized and supple Vitamin C face serum has hyaluronic acid to deliver essential hydration to the skin to maintain the natural moisture barrier to keep skin soft and supple. KEY INGREDIENTS OF WOW SKIN SCIENCE VITAMIN C FACE SERUM Active Vitamin C : - A powerful antioxidant that neutralizes free radicals that cause skin damage. It supports in reducing dark spots and patchy skin tone. It helps in keeping the skin supple and soft. Hyaluronic Acid : - A naturally occurring, moisture-binding molecule that holds up to 1000 times its weight in water. It helps to provide intense hydration to the skin, thus making it soft and supple skin. Witch Hazel Extract : - Contains skin-clarifying tannin and nutrients that repair skin, reduce redness and irritations, and refine skin. Explore the entire range of Face Serum available on BuyWOW. You can browse through the complete List of Vitamin C Products. Shop Other Face Related Products Ubtan Face Wash | Aloe Vera Face Wash | Apple Cider Vinegar Face Wash | Coconut Face Wash | Ubtan Face Scrub | Charcoal Face Pack | Aloe Vera Body Lotion | Aloe Vera Face Cream | Coconut Face Cream | Aloe Vera Gel Shop Vitamin C Range: Vitamin C Face Wash | Vitamin C Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Ubtan-FW-150-1_375x.jpg?v=1639421804",
        title:"Ubtan Foaming Face Wash With Built-In Face Brush For Deep Cleansing - 100 Ml + 50 Ml = 150 Ml",
        Dprice:379,
        price:399,
        info:"Ubtan face wash by WOW Skin Science brighten your tanned skin, and deep cleanse your dull skin. It is a skin-reviving face wash that helps to refresh tanned, tired skin by gently removing the layer of dead skin. Our ubtan face wash comes with a built-in face brush with gentle silicone bristles to help give your face deep cleansing on surface and clears out the pores. It helps to lighten tan and even out the complexion, improve skin tone and hydration levels in the skin. It is infused with chickpea flour, turmeric, saffron, almond powder, rose water, and sandalwood oil that help to improve your skin's texture and appearance by protecting it from environmental damage. Chickpea flour helps to repair damaged skin and make it velvety smooth. Almond powder helps to nourish skin and neutralize skin-damaging free radicals responsible for dullness, age spots, and wrinkles. Saffron and turmeric help reduce dark spots and even out skin tone. Sandalwood oil and rose water oils help even out complexion and restore skin's radiance. You Can Buy Our Ubtan Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Ubtan Face Wash Ubtan face wash contains chickpea flour which is rich in zinc that helps to remove dead skin layers and fine hair from the face and body. Ubtan face wash contains almond powder which is rich in vitamin E and antioxidants that helps to neutralize free radicals to protect skin against damage and premature aging. Our ubtan face wash contains turmeric and saffron which have skin-brightening and repairing properties that helps to remove tan, even out complexion, and calm irritated skin. Rose water and sandalwood in the ubtan face wash helps to keep the skin soft, supple and moisturized as it supports skin’s collagen structure. WHAT MAKES WOW SKIN SCIENCE UBTAN FOAMING FACE WASH THE BEST FACE WASH ? Ubtan Face Wash Helps to remove dead skin layer and smoothen skin The soft, pliable bristles of the face brush supports deep cleansing of the skin. Ubtan face wash helps to slough off dead skin layer and actives helps repair and restore damaged skin. Ubtan Face Wash Helps to even out skin tone and brighten complexion Our ubtan face wash has powerful antioxidants, UV protectors and melanin blockers that keep excess melanin in check and boost skin radiance. It helps to reduce spots and patchy skin tone. Ubtan Face Wash Helps to prep skin for better hydration This ubtan face wash with built-in brush helps to clear away dirt and pollutants from the skin, which helps the skin to absorb beneficial actives from moisturizers better. KEY INGREDIENTS of WOW Skin Science Ubtan Foaming Face Wash Turmeric - Have skin-protecting properties that prevent damage caused by the sun, helps to reduce scars and soothe skin irritations Saffron - Antioxidant and nutrient rich active that helps to remove tan, even out complexion, and protect from UV rays. Sandalwood Oil - Skin calming active; helps to remove skin imperfections, control excess oil, and soothe skin. Chickpea Flour - Rich in zinc; it helps remove dead skin layer and fine hair from face and body. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete List of Ubtan Products. Shop Other WOW Skin Science Face Wash: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Aloe Vera Face Wash | Coconut Face Wash Shop Ubtan Range: Ubtan Face Scrub Shop Other Face Related Products: Aloe Vera Gel | Aloe Vera Body lotion | Aloe Vera Face Cream | Charcoal Face Pack | Vitamin C Face Serum | Coconut Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/vitCFWtube_375x.jpg?v=1643130531",
        title:"Brightening Vitamin C Face Wash For Improve Skin's Texture - 100 Ml",
        Dprice:249,
        price:"",
        info:"Vitamin C face wash by WOW Skin Science is Infused with Active Vitamin C, Orange and Lemon Essential Oils, Liquorice and Mulberry Extracts, that helps to improve your skin's texture and appearance. Vitamin C helps neutralize skin damaging free radicals responsible for dullness, age spots and wrinkles. Lemon and orange essential oils help even out complexion and restore skin's radiance. Liquorice and mulberry extract help reduce dark spots and even out skin tone. This vitamin c face wash is an advanced skin-brightening and anti-aging cleanser. The formulation with melanin blockers helps lighten pigmentation, and vitamin c a powerful antioxidant helps prevent skin damage by blocking the free radicals. Regular use will ensure your skin feels soft, supple, and looks radiant. You Can Buy Our Vitamin C Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits Of Vitamin C Face Wash The vitamin c face wash has powerful antioxidant and melanin blockers to ensure bright, light skin that always looks fresh. It has a gentle exfoliating action that helps in removing the layer of dead skin cells which really dull your complexion Vitamin C face wash helps reveal the bright layer of skin, boosts collagen production and enables the skin products to get absorbed quickly. Vitamin C face wash helps in skin to stay hydrated. WOW Skin Science vitamin c face wash is very effective, it clears away dirt, pollution and makeup residue What Makes WOW Skin Science Brightening Vitamin C Face Wash The Best Face Wash ? Vitamin C Face Wash No Harsh Ingredients Contains no harmful chemicals, parabens, sulphates or mineral oil. Vitamin C Face Wash Brighten skin tone Vitamin C face wash helps lightens spots and brighten skin tone. Vitamin C Face Wash Suitable for all skin types Rich in antioxidants that protect against free radicals. Key Ingredients Of WOW Skin Science Brightening Vitamin C Face Wash Vitamin C - It helps brighten complexion and promotes collagen synthesis under the skin to reduce fine lines and boost youthful suppleness. Mulberry and liquorice extract - These are powerful melanin blockers that slow down excess melanin production and help fight patchy pigmented skin.. Lemon and orange essential oils - Lemon essential oil detoxes skin and reduces excess oil. Orange essential oil stimulates collagen production and has anti-aging properties. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Vitamin C Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Aloe Vera Face Wash | Coconut Face Wash Shop Vitamin C Range: Vitamin C Serum | Vitamin C Face Cream Shop Other Face Related Products : Aloe Vera Gel | Activated Charcoal Face Pack | Ubtan Face Scrub | Aloe Vera Body lotion | Aloe Vera Face Cream | Coconut Face Cream"
        },
     
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Vit-C-Cream-4_fbaccf05-787b-44e7-8152-b0edbda20313_375x.jpg?v=1635399354",
        title:"Vitamin C Face Cream For Oil Free, Quick Absorbing - For All Skin Types - 50 Ml",
        Dprice:599,
        price:"",
        info:"Vitamin C face cream by WOW Skin Science restores radiance to your dull, tired skin. It contains active vitamin C that helps to repair skin damage caused due to environmental exposure. Vitamin C face cream neutralizes free radicals that cause damage to the skin cell structure. It supports skin hydration and helps in restoring skin's lipid barrier. The cream contains essential fatty acid rich shea and cocoa butters that support skin's natural sebum layer, improving skin texture. Argan, jojoba and almond oils rich in vitamins A and E help in skin renewal process and moisturization. The cream also has plant-derived hyaluronic acid that holds up to 1000 times its weight in water to keep your skin super hydrated and supple. It also supports the collagen structure of the skin which improves skin texture and appearance. Works beautifully on all skin types. Help brighten your complexion and restore skin’s natural suppleness with WOW Skin Science vitamin c face cream. You Can Buy Our Vitamin C Face Cream At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF WOW SKIN SCIENCE VITAMIN C FACE CREAM Helps to restore health to dull, tired skin. Helps to fade pigmentation and brighten skin Helps to keep skin moisturized and supple. Contains no parabens, sulphate, color or silicones and helps to deliver maximum benefit. Key Ingredients of WOW Skin Science Vitamin C Face Cream Active Vitamin C : - A powerful antioxidant that neutralizes free radicals which cause skin damage. It supports in blocking excess melanin production to even out patchy skin tone. Cocoa Butter : - Rich in essential fatty acid that retains skin’s lipid barrier to hold in moisture. Shea Butter : - Rich in omega 3 fatty acids and phytonutrients; helps to manage skin irritations, repair and nourish skin. Moroccan Argan Oil : - Contains vitamin E and fatty acids that nourish and moisturize skin, boosts skin radiance and improve texture. TESTIMONIAL Very nice vitamin C cream and it's absorbs quickly, I had lots of pimples and dark spots for pimple. After one month of useing I m seeing that my pimple marks are fed away. I like to continue its as a night cream. It's very nice and what it's promise it's do it's work. It's now unavailable in Amazon but I hope this vitamin c cream would be come very soon again in Amazon. Samurdika Datta  Very Nice and Great Quality of Vitamin C Cream Wow is a well known brand... This cream is very helpful for me... This cream is used by both men and women... This cream helps to reduce dark spots, dark circles, pigmentation, etc. from the face... For better result use twice in a day... Of course value for money... The scent of this cream is very nice... It protect the UV rays also... Worth Purchasing...   suitable for all skin types which is free of Mineral Oil, Silicones, Parabens and Color. I have been using it daily and it has made the skin hydrated and nourished. Tashveen Explore the entire range of Face Cream available on BuyWOW. You can browse through the complete List of Vitamin C Products. Shop Other WOW Skin Science Face Cream: Aloe Vera Face Cream | Coconut Face Cream Shop Vitamin C Range: Vitamin C Face Wash | Vitamin C Face Serum"

        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/aloe-vera-gel-bottle_375x.jpg?v=1626425687",
        title:"Aloe Vera Gel For Skin And Hair",
        Dprice:99,
        price:499,
        info:"Aloe vera gel use as a daily moisturizer for face, skin, hair, moisturizing after shave lotion for men and women, loaded with nutrients such as vitamins a, c, e, b12 folic acid and much more. Pamper your skin and hair with pure aloe vera gel. Aloe vera has been used for thousands of years for beauty and medicinal benefits across cultures. Aloe vera is loaded with over 75 beneficial nutrient like vitamins, enzymes, minerals and amino acids. When applied topically on skin, it inhibits microbes and germs, moisturizes skin. Similarly, when applied to hair and scalp, it conditions and protects hair from dryness and damage. Our aloe vera gel is pure aloe vera, hygienically extracted & carefully packaged, to retain its natural healing & rejuvenating benefits. It is a multipurpose beauty care product designed for healthy skin, hair & scalp care. It has no parabens, mineral oils, silicones, color & synthetic fragrances. It is highly recommended for regular use. You Can Buy Our Aloe Vera Gel At Best Price From : Amazon, Flipkart, Nykaa, Purplle WHY YOU WOULD LOVE OUR ALOE VERA GEL 99% pure aloe vera gel, the purest you can get in a bottle; extracted from ripe, robust & succulent Aloe Vera leaves Moisturizes the skin to prevent dryness, keeps the pores tight to reduce acne & soothes inflammations Totally free of parabens, mineral oils, silicones, color & synthetic fragrances Boosts immunity & aids faster healing of wounds Benefits Of Aloe Vera Gel Aloe Vera Gel Antiaging Action Boosts collagen production, leading to powerful antiaging & skin care effects Aloe Vera Gel Stay Away From Infections When applied topically on the skin, it helps neutralize infection-causing germs Aloe Vera Gel Discover new health Helps soften the hair, reduce dryness, check dandruff & itchy scalp & heal bacterial & fungal infections Key Ingredients Of WOW Skin Science ALOE VERA GEL Aloe Vera Juice (99%) : - Gives intense hydration, minimizes dryness, reduces inflammations, boosts collagen production, neutralizes germs & microbes Citric Acid: - Helps lighten pigmentations and remove tan Xanthan Gum (plant-based natural thickener): - Conditions the skin, has polysaccharides that help boost the moisture in skin Explore the entire range of Skin & Hair Gel available on BuyWOW. You can browse through the complete List of Aloe Vera Products. Shop Other Wow Skin Science Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Coconut Face Wash | Ubtan Face Scrub | Vitamin C Face Serum | Vitamin C Face Cream | Charcoal Face Pack | Coconut Face Cream Shop Aloe Vera Range: Aloe Vera Face Wash | Aloe Vera Body Lotion | Aloe Vera Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Charcoal-FW-150-1_375x.jpg?v=1639421687",
        title:"Charcoal Foaming Face Wash With Built-In Face Brush For Deep Cleansing - 100 Ml + 50 Ml = 150 Ml",
        Dprice:379,
        price:399,
        info:"Get rid of pollutants on skin and revive your dull, aging skin with WOW Skin Science Activated Charcoal Foaming Face Wash. It comes with a built-in face brush with soft silicone bristles to help exfoliate dirt from your skin and clear out grime from the pores. Its natural actives gently wash away skin impurities giving your skin a chance to repair itself and restore natural radiance. Activated charcoal helps trap and draw out pollutants, dirt and impurities from the skin. Tea tree essential oil helps to protect skin from acne causing germs. It keeps blackheads and acne in check. It also supports in repairing scars and acne-induced wounds. Aloe vera and vitamins B5 and E help to nourish and maintain skin health. Skin feels hydrated and supple after use. This foaming face wash is non-drying on the skin. You Can Buy Our Activated Charcoal Foaming Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle WHY YOU WOULD LOVE THIS FACE WASH Assists in removing dirt and purifying skin. Keeps acne in check and skin refreshed. Improves complexion and skin texture. Safe and beneficial skin care. Key Ingredients Purified Water, Cocamidopropyl Betaine, Glycerin (Vegetable Derived), Sodium Cocoyl Isethionate (and) Disodium Cocoyl Glutamate, Aloe Barbadensis Leaf Extract, D Panthenol (Pro-Vitamin B5), Sodium PCA, Activated Charcoal Powder, Tea Tree Essential Oil, Allantoin, Fragrance, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Phenoxyethanol, Ethylhexylglycerin & Sodium Gluconate. HOW TO USE Splash some water on the face and neck. Pump out a little amount of the face wash onto the built-in brush and apply it all over your face and neck. Use the built-in brush in a circular motion on your face and neck to remove dirt. Move from the base of your neck to the jawline and then upwards to the cheeks, nose and forehead. Massage for 2 minutes, and then rinse thoroughly with plain water. As a final rinse splash your face with cool water to close the pores and up the skin. Pat dry and follow with a moisturizer. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash Shop Activated Charcoal Range: Charcoal Face Pack"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/peeloff_1_375x.jpg?v=1643121694",
        title:"Activated Charcoal Peel Off Mask - 100 Ml",
        Dprice:379,
        price:399,
        info:"Charcoal peel off detoxifies the skin by eliminating blackheads and trapping & removing impurities even from the insides of the pores. It helps to refine the pore size, fade blemishes, and balances the oil production in skin; paving way to complete skin rejuvenation. Charcoal peel off mask by WOW Skin Science is an advanced, superior-quality peel off enriched with Activated Bamboo Charcoal and Trehalose & Aloe Vera Extracts. They 3 together promote a powerful detoxifying action that works by trapping & removing pollutants even from the insides of the pores on your skin. Pollutants cause a million skin problems such as hyperpigmentation, dullness, acne, allergies, fine lines & other visible signs of aging. Suits all skin types including sensitive and/or acne prone skin. You Can Buy Our Charcoal Peel Off Mask At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Charcoal Peel Off Mask Charcoal peel off helps lock in the much-needed moisture resulting in suppler and smoother texture. Detoxifies the skin by eliminating blackheads and trapping & removing impurities even from the insides of the pores. Charcoal peel off helps refine the pore size, balance the oil content; in turn helping with blemishes, free radicals and signs of aging. Refine the pore size, fade blemishes, and balance the oil production in skin; paving way to complete skin rejuvenation. WHY YOU WOULD LOVE OUR CHARCOAL PEEL OFF MASK ? Charcoal Peel Off Ligthens Skin Tone Minimizes hyperpigmentation, dullness, acne, allergies, fine lines & rapid aging of the skin Charcoal Peel Off Makes Your Skin Glow Charcoal peel off improves the smoothness, evenness & glow of all types of skin Charcoal Peel Off Protects From Pollution Dispels the most hazardous PM 2.5* pollutants, no harmful parabens or mineral oils Key Ingredients of WOW Skin Science Charcoal Peel Off Mask Activated Bamboo Charcoal - Sucks out blackheads from its roots; draws out, traps and pulls out pollutants, toxins & dirt from the surface and inside the pores of the skin. Trehalose Extract - Intense hydration with antioxidant action, helps retain moisture thus prevents the skin turning dry, helps reduce visible signs of aging & firm up the skin. Aloe Vera Extract - Deep long-lasting moisturization, soothes sunburns, fights acne & signs of aging. Explore the entire range of Face Mask available on BuyWOW. Browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Mask: Vitamin C Glow Clay Face Mask Shop Activated Charcoal Range: Charcoal Foaming Face Wash | Activated Charcoal Face Scrub Shop Other Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Aloe Vera Face Wash | Coconut Face Wash | Aloe Vera Gel | Vitamin C Face Cream | Ubtan Face Scrub | Vitamin c face serum | Aloe Vera Body lotion | Aloe Vera Face Cream | Coconut Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/ubtan-face-wash-tube_375x.jpg?v=1639421776",
        title:"Ubtan Face Wash",
        Dprice:249,
        price:"",
        info:"Ubtan face wash by WOW Skin Science helps to cleanse and clarify your complexion. Ubtan Face Wash has a blend of natural ingredients that aids in removing deep-seated dirt and lighten patchy skin tone. It also helps to moisturize skin and even out complexion. It helps to tone, moisturize and protect your skin from environmental damage. It supports in removing skin imperfections, control excess oil and soothe skin. It is infused with Almond Extract, which contains vitamin E and antioxidants, it helps exfoliate and prevent fine lines and dryness. Rose water is a mineral-rich skin coolant and toner, helps firm up the skin, even out complexion and give it a soft glow. Chickpea Flour aids in removing dead skin layer and fine hair from face. It can be used to help make skin look healthy and bright. Suitable for all skin types, this Ubtan Face Wash can be used to restore skin’s natural radiance and suppleness. You Can Buy Our Ubtan Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits Of Ubtan Face Wash Ubtan Face Wash helps to draw out dirt, exfoliate dead skin layer and prevent fine lines and dryness, remove tan, even out complexion and calm irritated skin. When used on a continuous basis, it aids in enhancing skin’s texture and the look and feel of the skin. This Ubtan Face Wash is made from traditional natural ingredients which aids in moisturizing skin and protects skin from environmental damage. Contains no parabens, sulphate, color or silicones and helps to deliver maximum benefit. KEY INGREDIENTS OF WOW SKIN SCIENCE UBTAN FACE WASH Almond Extract: Contains vitamin E and antioxidants; it helps exfoliate and prevent fine lines and dryness. Turmeric & Saffron Extracts: Have anti-inflammatory, antiseptic properties; help remove tan, even out complexion and calm irritated skin. Chickpea Flour: Rich in zinc; it helps remove dead skin layer and fine hair from face and body. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Ubtan Products. Shop Other WOW Skin Science Face Wash: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Aloe Vera Face Wash | Coconut Face Wash Shop Ubtan Range: Ubtan Face Scrub"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Sunscreen-35-d-shape-100-1_375x.jpg?v=1612964500",
        title:"Sunscreen Matte Finish - SPF 35 PA++ - Daily Broad Spectrum - UVA &UVB Protection - Quick Absorb ",
        Dprice:375,
        price:"",
        info:"Shield your skin from daily sun exposure with WOW Skin Science Sunscreen SPF 35. This natural sunblock gives your skin broad-spectrum protection from harmful UVA & UVB rays and pollutants as well. Infused with the goodness of raspberry extract, avocado oil, carrot seed extract and vitamin E. The active ingredients rich in vitamins A, C and E prevent skin damage by neutralizing the free radicals and UV rays. It helps to protect skin from photo-damage and excessive dryness caused by sun exposure. It helps to keep your skin hydrated and supports in repairing skin's lipid and moisture barrier. Protects skin from dehydration and diminishes wrinkles and brown spots. This sunscreen helps to protect your skin not just from sun-damage, but also keeps it safe from harmful chemicals as it is without any benzophenone, and oxide color. It is a lightweight formulation that is non-greasy and you don't have to worry about whitish, chalky skin because it has a non-streaky and non-chalky texture that does not weigh down your skin. It spreads evenly and dries quickly without clogging your pores to form a transparent film that shields your skin. You Can Buy Our Sunscreen Spf 35 Pa++ At Best Price From : Amazon, Flipkart, Nykaa, Purplle Sunscreen powered by raspberry and carrot seed Helps to keep skin protected from both UVA & UVB rays. Helps to deliver the goodness of natural actives with antioxidant power. Helps to protect skin without weighing it down. Nature-based and without harsh chemicals. Key Ingredients Raspberry Extract - Loaded with antioxidants and vitamin C; with natural sun blockers that help to prevent photodamage of skin. Carrot Seed Extract - Rich in vitamins A & E; it keeps photo damage in check and diminishes signs of aging. Avocado Oil - Contains mono-unsaturated fats and vitamin E that nourish the skin, offers natural sunscreen benefits that prevent skin tanning. Vitamin E - It is a strong antioxidant that moisturizes skin and reverses skin damage due to sun exposure. HOW TO USE WOW SKIN SCIENCE SUNSCREEN SPF 35 PA++ Pump adequate amount sunscreen and apply liberally. Massage it in to allow the skin to absorb the product. Avoid contact with eyes. Apply on all the exposed parts of your body. Apply at least 15-20 minutes before stepping out in the sun. Reapply every two hours if you are outdoors. Repeat application every 30-40 minutes if you have been swimming, perspiring or towel drying exposed skin. Explore the entire range of Sunscreen available on BuyWOW. Shop Other WOW Skin Science Sunscreen: Sunscreen Matte Finish - SPF 55 PA+++ | Matte Finish Sunscreen Lotion SPF 55 PA++ [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/GTMoisturizer1_375x.jpg?v=1603367225",
        title:"Green Tea Face Moisturizer - OIL FREE - Quick Absorbing - Non Sticky - Contains Green Tea Extract",
        Dprice:349,
        price:"",
        info:"Refresh, hydrate and keep your greasy, acne-prone skin soft with WOW Skin Science Green Tea Oil-Free Face Moisturizer. The moisturizer helps to moisturize oily, acne-prone skin without clogging pores; balance excess sebum on skin and reduce redness and acne-flareups. The actives in the moisturizer helps to repair skin damage; maintain collagen levels and improve skin elasticity and minimize the appearance of fine lines. It hydrates and improves texture and helps to restore skin radiance. Delivers the goodness of Green Tea Extract that is rich in vitamin B12 and skin-protecting antioxidants; Beetroot Extract that is rich in iron and vitamin C; Shea Butter that contains nourishing essential fatty acids; and Hyaluronic Acid that is a water-rich skin moisturizer. It is oil-free, lightweight, quick-absorb and non-sticky and suits combination, greasy, acne-prone skin. You Can Buy Our Green Tea Face Moisturizer At Best Price From : Amazon, Flipkart, Nykaa, Purplle WHY YOU WOULD LOVE THIS MOISTURIZER Helps to restore youthful glow to skin The antioxidants and vitamins in the moisturizer fight skin damage, reduce the appearance of fine lines and improve skin texture. Helps to restore balance to oily, combination skin Green tea and beetroot extracts prevent excess sebum and boost circulation for balanced skin. Helps to repair damage and fine lines Shea butter and hyaluronic acid protect skin’s natural moisture barrier and calm irritated skin. KEY INGREDIENTS Purified Water, Dicaprylyl Carbonate, Isopropyl Myristate, Microcrystalline Cellulose (and) Xanthan Gum, Hydrolyzed Corn Starch (and) Beta Vulgaris (Beet) Root Extract , Shea Butter, Betaine Anhydrous, Glycerin (Vegetable Derived), Green Tea Extract, Sodium PCA, Sodium Hyaluronate (Hyaluronic Acid), Sodium Benzoate, Phenoxyethanol, Ethyhexylglycerin, Fragrance and Disodium EDTA. HOW TO USE Cleanse your face thoroughly. Take a small amount of the moisturizer and dot it all over your face and neck. Massage gently using soft, short strokes. Go from the center of your face outwards, and from neck upwards to the jawline. Finish application by patting your face lightly to allow better absorption. Use twice daily. Explore the entire range of Moisturizer available on BuyWOW. Shop Other Wow Skin Science Face Related Products: Vitamin C Face Wash | Aloe Vera Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Ubtan Face Scrub | Vitamin C Face Serum | Activated Charcoal Mask Peel Off | Vitamin C Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/charcoal-face-wash_375x.jpg?v=1639475935",
        title:"Activated Charcoal Face Wash Infused With Activated Charcoal Beads No Parabens & Sulphate",
        Dprice:249,
        price:"",
        info:"There are pollutants in industrial smoke, exhaust fumes and smog which expose our skin to toxin loads everyday leaving it dull, dry, sensitive, itchy and wrinkled. Charcoal face wash helps to removing these toxins by drawing out and trapping these impurities, releasing the clogged pores to breathe life into your skin again. It also works as natural exfoliator to remove dead skin cells, with antimicrobial properties that help prevent skin infections. It gently hydrates and refreshes the skin using natural ingredients like coconut oil, orange peel oil and aloe vera gel extracts to provide nutrients that balance the skin. WOW Skin Science Charcoal face wash is a nourishing clear gel that contains tiny black beads filled with activated charcoal and tiny green beads filled with tea tree essential oil. These beads burst gently on lathering and start their purpose of trapping pollutants, toxins, dirt and impurities which is done by the black beads containing activated charcoal; whereas the green beads which contain the tea tree essential oil disinfects, heals and soothes the skin. It helps in making the skin feel cleaner and fresher than before with every wash. You Can Buy Our Charcoal Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF CHARCOAL FACE WASH Tea tree essential oil helps heal and soothe the skin. An antipollution, antitoxin & anti-dirt action formula for all skin types. Charcoal face wash can be used to gently face away acne scars and blemishes It contains no harmful sulphates or parabens; works wonders for all skin types WHY YOU WOULD LOVE OUR CHARCOAL FACE WASH Charcoal Face Wash Complete Cleanse Solution Charcoal face wash cleanses the skin by gently lifting off the pollutants, toxins and dirt. Charcoal Face Wash Protection from Pollution Charcoal face wash provides an antipollution, antitoxin and anti-dirt action for all skin types including acne prone skin. Charcoal Face Wash Better Skin Texture Designed to disinfect, heal and soothe the skin into a better texture. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash | Clay Face Wash | Green Tea Face Wash | Rose Face Wash | Greek Yogurt Face Wash | Anti Acne Face Wash | Argan Oil Face Wash | Coconut Face Wash Shop Activated Charcoal Range: Charcoal Peel off | Charcoal Face Scrub"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/aloe-vera-face-wash-tube_375x.jpg?v=1626934537",
        title:"Aloe Vera Face Wash With Hyaluronic Acid And Pro Vitamin B5 - No Parabens, Silicones & Color - 100 Ml",
        Dprice:249,
        price:"",
        info:"Aloe Vera Face Wash by WOW Skin Science helps in clear away daily dirt and grime from the skin without hurting the natural moisture balance of the skin. Regular use ensure skin is free of environmental toxins, and dirt. Can be used daily for clear, fresh, supple skin. It is enriched with Aloe Vera extract, green tea extract, calendula flower and cucumber extract. Its effective formulation cleanses, tones, and hydrates your skin. Aloe vera face wash removes dust and dead skin cells from surface of the skin without disturbing the skin’s natural moisture mantle. Pro Vitamin B5 and Hyaluronic Acid helps hydrate and nourish the skin from deep within. This makes it ideal for those with sensitive skin. Can be used twice a day for skin that feels fabulously clean, smooth, youthful and glowing. You Can Buy Our Aloe Vera Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ALOE VERA FACE WASH Assists in firming up skin Helps reduce irritation in sensitive skin Gives clear, bright complexion Skin soothing cleanser FORMULATED TO DELIVER ANTI-POLLUTION, ANTI-DIRT SKIN CARE Aloe Vera Face Wash Cleanses and tones skin Helps the skin by clearing dirt from the pores and minimizing the pore size. Balances the skin oils and hydration levels Aloe Vera Face Wash Refines complexion Minimizes hyperpigmentation, dullness, acne, allergies, and fine lines. Gives the skin a dewy glow. Aloe Vera Face Wash Works for all Suits all skin types. Contains no harmful parabens, sulphates or mineral oils. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Aloe Vera Products. Shop Other WOW Skin Science Face Wash: Vitamin C Face Wash | Ubtan Face Wash | Apple Cider Vinegar Face Wash | Coconut Face Wash Shop Aloe Vera Range: Aloe Vera Gel | Aloe Vera Body Lotion | Aloe Vera Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/anti-aging-night-cream_375x.jpg?v=1640932739",
        title:"Anti Aging Night Cream - 50 Ml",
        Dprice:699,
        price:"",
        info:"Anti aging night cream potent formulation is powered by several supremely skin reviving bio-actives - aloe leaf juice, shea butter, olive oil, glycerine, hyaluronic acid and vitamins c and e. Anti aging night cream is totally and guaranteed free of any harmful chemicals such as sulphates, parabens, mineral oils, propylene glycol pg or polyethylene glycol peg. It works by stimulating collagen synthesis which is needed in order to reduce wrinkles and fine lines, especially on the facial area. Consumers will be interested in knowing that studies have shown noticeable improvement within two months of use. WOW Skin Science Anti aging night cream is suitable for all skin types. You Can Buy Our Anti Aging Night Cream At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ANTI AGING NIGHT CREAM Intense moisturization with Hyaluronic Acid molecules which hold up to 1000x their weight in water! Anti aging night cream is helps to boost skin elasticity, fill up fine lines, fade out the age spots & evoke a charming glow It soothes, moisturizes, tones, repairs & rejuvenates the skin It supremely nourishing formulation for all skin types including acne prone skin WHY YOU WOULD LOVE OUR ANTI AGING NIGHT CREAM Anti Aging Night Cream No Harmful Chemicals Anti aging night cream delivers intensive, anti aging skin care without the scare of parabens, PEG, propylene glycol, polysorbate or mineral oils Anti Aging Night Cream Anti aging Cream that works! It contains premium anti aging bioactives; Hyaluronic Acid, Aloe Leaf Juice, Shea Butter, Olive Oil, and Vitamins C & E Anti Aging Night Cream Our Secret Ingredient Its Powered with Matrixyl 3000 Peptides - clinically proven to boost collagen production from under the skin to stimulate repairs KEY INGREDIENTS OF WOW SKIN SCIENCE ANTI AGING NIGHT CREAM Matrixyl 3000 Peptides - Boost collagen levels, stimulate skin repair Aloe Leaf Juice - Gives intense hydration, less dryness Extra Virgin Olive Oil - Gives hydration & antibacterial protection Hyaluronic Acid - Ups collagen production, holds the moisture in to fill up wrinkles Shea Butter - Provides essential fatty acids for deep moisturization Vitamins C & E - Helps achieve an even skin tone & offer more effective antipollution protection Explore the entire range of Face Cream available on BuyWOW. Shop Other WOW Skin Science Face Cream: Vitamin C Face Cream | Aloe Vera Face Cream | Coconut Face Cream | Miracle Face Cream | Retinol Face Cream | Onion Face Cream | Hyaluronic Acid Face Cream | Day Face Cream | Coconut Water Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Aloe-FW-150-1_375x.jpg?v=1635146443",
        title:"Foaming Aloe Vera Face Wash With Built-In Face Brush For Deep Cleansing",
        Dprice:399,
        price:798,
        info:"Aloe vera face wash gives your skin the gift of gentle and wholesome cleansing. It is a skin reviving face wash that helps to refresh dull skin by gently removing the layer of dead skin, and keeping excess sebum in check. It comes with a built-in face brush with gentle silicone bristles to help give your face deep cleansing on surface and clears out the pores.It is a gentle, soothing face wash to revive dry, dull skin, the formula gently cleanses and hydrates skin to improve its appearance and texture. The moisture and antioxidant rich actives help to protect skin. Skin is clear and fresh after every use. Aloe vera face wash by WOW Skin Science contains aloe vera, hyaluronic acid, green tea, calendula flower and cucumber, it helps to cleanse, tone, hydrate and soothe your skin. Aloe vera extract helps to keep the skin hydrated and nourished, while green tea supports in protecting the skin from damage by environmental pollutants. The actives in this soothing and nourishing face wash help to calm irritated skin and retain the moisture mantle of the skin. It refreshes tired skin and helps to boost suppleness and radiance. You Can Buy Our Aloe Vera Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ALOE VERA FACE WASH Assists in firming up skin The aloe vera face wash helps in reduce irritation to sensitive skin Aloe vera face wash gives clear, bright complexion Skin soothing cleanser WHY YOU WOULD LOVE OUR ALOE VERA FACE WASH Aloe Vera Face Wash Cleanses and tones skin Aloe vera face wash helps the skin by clearing dirt from the pores and minimizing the pore size. Balances the skin oils and hydration levels. Aloe Vera Face Wash Refines complexion Minimizes hyperpigmentation, dullness, acne, allergies, and fine lines. Gives the skin a dewy glow. Aloe Vera Face Wash Works for all Suits all skin types. Contains no harmful parabens, sulphates or mineral oils. Key Ingredients of WOW Skin Science Aloe Vera FOAMING Face Wash Aloe Vera : - It is rich in moisture and nutrients that help to hydrate the skin, prevent moisture loss, and support in skin repair. Green Tea: - It is rich in antioxidants that help to neutralize free radicals and protect skin from damage. It helps to keep skin youthful. Cucumber: - Contains vitamin C, silica and caffeic acid; it helps to neutralize free radicals and protect from damage, supports in rejuvenating aging skin. Calendula: - It contains oleanic acid and quercetin that deliver antioxidant protection for skin. It helps to calm irritations and reduce skin discomfort. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Aloe Vera Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Coconut Face Wash Shop Aloe Vera Range: Aloe Vera Gel | Aloe Vera Body Lotion | Aloe Vera Face Cream Shop Other Face Related Products : Vitamin C Face Cream | Actiavted Charcoal Face Pack | Ubtan Face Scrub | Vitamin C Face Serum | Coconut Face Cream"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/VitC-Toner-200-1_375x.jpg?v=1635404642",
        title:"Vitamin C Skin Mist Toner With Lemon Essential Oil, Orange Essential Oil Witch Hazel & Aloe Vera",
        Dprice:249,
        price:798,
        info:"Refresh your skin and restore its natural brightness with WOW Skin Science Vitamin C Skin Mist Toner. It is a hydrating and reviving facial mist that gives you dewy, radiant, soft skin. This spray offers you the dual benefit of toner and mist. It aids in minimizing pores and firming up skin and also delivers instant moisture to dehydrated skin. The formulation is loaded with skin-loving natural actives like energizing lemon and orange essential oils. Witch hazel in the water helps to tone and soothe your skin. Aloe vera hydrates the skin and restores its natural moisture mantle.This facial mist toner can be used to wipe away excess sebum and residual dirt from your skin. It provides deep hydration to dry, dehydrated skin and refreshes dry tired skin. The mist helps to calm and balance skin and gives it a bright glow. It makes skin supple and reduces the visible signs of aging. When you need an instant pick-me-up for dull, tired skin, reach for this mist toner. Simply spray it on your skin and see it energized. You Can Buy Our Vitamin C Skin Mist Toner At Best Price From : Amazon, Flipkart, Nykaa, Purplle KEY INGREDIENTS Purified Water, Glycerin (Vegetable Derived), Propanediol, Witch Hazel Extract, Aloe Vera Extract, Magnesium Ascorbyl Phosphate, Lemon Essential Oil, Orange Essential Oil, Polysorbate 20, Phenoxyethanol, Benzyl Alcohol, Fragrance & Sodium Gluconate. HOW TO USE Step 1: Cleanse your face thoroughly. Hold the bottle a few inches away from your face and spray the mist on your skin. Step 2: Let the mist settle on the skin. Then gently dab your face with your palm. Feel your skin dewy soft, and fresh. Step 3: You can use it over your makeup, and when your skin feels drawn and tight mid-day to rehydrate. Use this with a cotton pad to wipe away grime and excess oil. Explore the entire range of Toner available on BuyWOW. You can browse through the complete list of Vitamin C Products. Shop Other Wow Skin Science Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Ubtan Face Scrub | Vitamin C Face Serum | Vitamin C Face Cream | Activated Charcoal Mask Peel Off Shop Vitamin C Range: Vitamin C Brightening Face Wash | Vitamin C Serum | Vitamin C Face Cream | Vitamin C Body Lotion [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Ubtan-scrub-1_e38d7e1b-f62f-4a66-87b8-42ef3e57f381_375x.jpg?v=1635142931",
        title:"Ubtan Face & Body Scrub With Chickpea Flour, Almond Shell Powder, Safron & Turmeric Extracts",
        Dprice:399,
        price:"",
        info:"Ubtan face & body scrub by WOW Skin Science reveals beautiful skin, bright and radiant complexion. Ubtan - the beauty secret of the queens, courtesans, ladies and brides of yore – is a paste made with herbs, oils, natural powders and extracts. Ubtan are traditional ayurvedic beauty and wellness recipes meant to rejuvenate skin, body and mind. In the olden days, applying ubtan was ritualistic. Ubtan body scrub is made from traditional natural ingredients known for their exfoliating and skin rejuvenating properties. The ubtan face scrub assists in removing layer of dead skin, deep-seated dirt and tan, helps moisturize and soften skin leaving your skin velvety smooth and glowing. The scrub has almond powder, which contains vitamin e and antioxidants that moisturizes and prevents fine lines and dryness. Rose water is mineral rich skin coolant and toner that firms up the skin, evens out complexion, giving skin a soft glow. Chickpea flour is a natural exfoliating that aids in removing dead skin layer and fine hair from face. Ubtan face & body scrub aids in smoothing and softening your skin. It helps to protect skin from environmental damage, and supports in the skin renewal process. Suitable for all skin types, ubtan face & body scrub can be used to restore skin’s natural radiance and suppleness. You Can Buy Our Ubtan Face & Body Scrub At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Ubtan face & body scrub This ubtan face scrub helps to exfoliate dead skin layer and prevent fine lines and dryness, remove tan, even out complexion and calm irritated skin. Contains no parabens, sulphate, color or silicones and helps to deliver maximum benefit. When used on a continuous basis, it aids in enhancing skin’s texture and the look and feel of the skin. This ubtan body scrub is made from traditional natural ingredients which aids in moisturizing skin and protects skin from environmental damage. Key Ingredients of WOW Skin Science Ubtan face & body Scrub Chickpea Flour: Rich in zinc; it helps remove dead skin layer and fine hair from face and body. Almond Powder: Contains vitamin E and antioxidants; it helps exfoliate and prevent fine lines and dryness. Turmeric & Saffron Extracts: Have anti-inflammatory, antiseptic properties; help remove tan, even out complexion and calm irritated skin. Sandalwood Oil: Skin calming active; helps remove skin imperfections, control excess oil, and soothe skin. Rose Water: Mineral rich skin coolant and toner, helps firm up the skin, even out complexion and give it a soft glow. Explore the entire range of Face Scrub available on BuyWOW. Browse through the complete List of Ubtan Products. Shop Other Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Aloe Vera Face Wash | Coconut Face Wash | Vitamin C Face Cream | Aloe Vera Body Lotion | Aloe Vera Face Cream | Coconut Face Cream | Charcoal Face Pack Shop Ubtan Range: Ubtan Face Wash"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Sunscreen-55-d-shape-100-1_375x.jpg?v=1612964678",
        title:"Sunscreen Matte Finish - SPF 55 PA+++ - Very High Broad Spectrum - UVA &UVB Protection - Quick",
        Dprice:499,
        price:"",
        info:"Shield your skin from the UV radiation damage and environmental pollutants with WOW Skin Science Sunscreen SPF 55. It offers broad-spectrum protection from harmful UVA & UVB rays and photo damage. Infused with the goodness of raspberry extract, avocado oil, carrot seed extract and vitamin E. The active ingredients rich in vitamins A, C and E prevent skin damage by neutralizing the free radicals and UV rays. It helps to protect skin from UV radiation, inhibit signs of aging, neutralize photo damage, soothe redness and prevent dryness due to sun exposure. Protects skin from dehydration and diminishes wrinkles and brown spots. This sunscreen helps to protect your skin not just from sun-damage, but also keeps it safe from harmful chemicals as it is without any benzophenone, and oxide color. It is a lightweight formulation that is non-greasy and you don't have to worry about whitish, chalky skin because it has a non-streaky and non-chalky texture that does not weigh down your skin. It spreads evenly and dries quickly without clogging your pores to form a transparent film that shields your skin. You Can Buy Our Sunscreen Matte Finish - Spf 55 At Best Price From : Amazon, Flipkart, Nykaa, Purplle High protection sunscreen with raspberry and carrot seed Helps to keep skin protected from both UVA & UVB rays. Helps to deliver the goodness of natural actives with antioxidant power. Helps to protect skin without weighing it down. Nature-based and without harsh chemicals. Key Ingredients Raspberry Extract - Loaded with antioxidants and vitamin C; with natural sun blockers that help to prevent photodamage of skin. Carrot Seed Extract - Rich in vitamins A & E; it keeps photo damage in check and diminishes signs of aging. Avocado Oil - Contains mono-unsaturated fats and vitamin E that nourish the skin, offers natural sunscreen benefits that prevent skin tanning. Vitamin E - It is a strong antioxidant that moisturizes skin and reverses skin damage due to sun exposure. HOW TO USE WOW SKIN SCIENCE SUNSCREEN SPF 55 PA++ Pump adequate amount sunscreen and apply liberally. Massage it in to allow the skin to absorb the product. Avoid contact with eyes. Apply on all the exposed parts of your body. Apply at least 15-20 minutes before stepping out in the sun. Reapply every two hours if you are outdoors. Repeat application every 30-40 minutes if you have been swimming, perspiring or towel drying exposed skin. Explore the entire range of Sunscreen available on BuyWOW. Shop Other WOW Skin Science Sunscreen: UV Water Transparent Sunscreen Spray SPF 30"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Charcoal-Face-Mask-1_375x.jpg?v=1635328334",
        title:"Activated Charcoal Face Mask With PM 2.5 Anti-Pollution Shield No Parabens & Mineral Oil Wash O",
        Dprice:499,
        price:"",
        info:"WOW Skin Science Activated Charcoal Face Mask is an advanced and premium antipollution facemask enriched with Activated Charcoal Powder, Liquorice Extract & Alteromonas Ferment Extract from French Polynesian Sea Waters. It helps gently and efficiently remove pollution particles, impurities, dust and dead cells from the skin. You Can Buy Our Activated Charcoal Face Mask At Best Price From : Amazon, Flipkart, Nykaa, Purplle ANTIPOLLUTION SKIN CARE WITH ACTIVATED CHARCOAL, LIQUORICE & ALTEROMONAS EXTRACTS Effective formulation that gently traps & removes pollutants, impurities, dust & dead cells By unclogging pores, it refines the pore size & balances the essential skin oils Cleanses the pores & the skin surface, leaving it fabulously clean, smooth & a glow Regularly exposed to air pollution? Highly recommended for regular use Formulated to deliver effective antipollution skincare Ligthens Skin Tone Minimizes hyperpigmentation, dullness, acne, allergies, fine lines & rapid aging of the skin Makes Your Skin Glow Improves the smoothness, evenness & glow of all types of skin Protect From Pollution Dispels the most hazardous PM 2.5* pollutants, no harmful parabens or mineral oils Key Ingredients Activated Charcoal Powder - Draws, traps and pulls out pollutants, toxins and dirt from the skin surface and pores Liquorice Extract - Helps lighten skin tone and neutralize free radicals caused by pollution Alteromonas Ferment Extract - Contains natural polysaccharides that can dispel pollution particles (even the tiniest PM 2.5) from the skin surface HOW TO USE WOW SKIN SCIENCE ACTIVATED CHARCOAL FACE MASK Scoop out a dollop of the Face Mask. Apply a thin layer over cleansed face (not around the eyes) using a facemask brush or your fingertips. Let it stay on and wait for 10-15 minutes for it to dry. Rinse it clean with lukewarm water & pat the skin dry with a towel. If in case any charcoal powder is left stuck in your pores, wipe it off with a warm towel. Explore the entire range of Face Mask available on BuyWOW. Browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Face Mask: Activated Charcoal Face Mask - Peel Off Shop Activated Charcoal Range: Activated Charcoal Foaming Face Wash | Activated Charcoal & Keratin Shampoo [des] Minimizes hyperpigmentation, dullness, acne, allergies, fine lines & rapid aging of the skin. Improves the smoothness, evenness & glow of all types of skin. By unclogging pores, it refines the pore size & balances the essential skin oils. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/anti-acne_520x.jpg?v=1595012729",
        title:"Anti Acne Face Wash - Oil Free - No Parabens, Sulphate, Silicones & Color - 100 Ml",
        Dprice:249,
        price:"",
        info:"WOW Skin Science Anti Acne Face Wash helps clear out blackheads and whiteheads, and prevents acne eruptions. Its gentle bioactive powered gel formulation refreshes your skin and calms redness and irritation. Tea Tree Essential Oil and Neem Leaf Extract are potent natural anti-microbials that help prevent acne causing bacteria from infecting skin pores. Salicylic Acid dissolves and washes away dead skin cells. Aloe Vera tones, hydrates and softens the skin. Mulberry & liquorice extracts work to lighten scars and blemishes. In a nutshell; this is a face wash formulated to tackle acne and related issues effectively. You Can Buy Our Anti Acne Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle FACE WASH THAT REALLY TACKLES YOUR ACNE ISSUES Premium bioactive ingredients Delivers visible results on regular use So easy to use soothed itching and irritation Why your acne prone skin loves this face wash No Harsh Ingredients 100% vegan; totally without sulphate, paraben, or mineral oil. Natural antimicrobial bioactives Tea tree essential oil and neem leaf extract are among the safest and most effective antimicrobials. Leaves you feeling refreshed and soothed Helps unclog pores, remove dead cells, reduce excess sebum production, and soothe irritated skin. KEY INGREDIENTS Purified Water, Cocamidopropyl Betaine, Glycerin (Vegetable Derived), Sodium Cocoyl Isethionate (and) Disodium Cocoyl Glutamate, Cocomonoethanolamide, Aloe Barbadensis Leaf Extract, D Panthenol (Pro-Vitamin B5), Sodium PCA, Mulberry Extract, Liquorice Extract, Sodium Hyaluronate (Hyaluronic Acid), Allantoin, Fragrance, Tea Tree Essential Oil, Neem Leaf Extract, Salicylic Acid, Carbomer, Xanthan Gum, Triethanolamine, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Potassium Sorbate, Phenoxyethanol & Sodium Gluconate. How to use WOW Skin Science Anti Acne Face Wash Splash some water on the face and neck. Take a coin size amount of the face wash in your palm. Rub your palms together to activate wash and create a lather. Massage the lather onto your face in circular motion focusing on your T Zone for up to 2 minutes. Wash it off thoroughly with plain water. Pat your skin dry. Use the face wash twice daily to keep your skin clear of dirt and pollution. Explore the entire range of Face Wash available on BuyWOW. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash Shop Other Related: Charcoal Face Pack"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/retinol-serum-3_520x.jpg?v=1634725264",
        title:"Retinol Face Serum - OIL FREE - Skin Plumping, Boost Collagen, Anti Acne, Anti Aging, Restoration - No",
        Dprice:599,
        price:"",
        info:"Repair and revive your aging and acne-prone skin with WOW Skin Science Retinol Face Serum. The serum is infused with retinol (Vitamin A), a natural exfoliator that improves skin cell turnover; witch hazel extract, rich in cell-repairing polyphenols; aloe vera leaf juice, a natural skin hydrator; jojoba oil, loaded with essential fatty acids and minerals; and vitamins B3 & E that nourish and restore skin. The serum helps to hydrate and repair skin, boost collagen and elastin, minimize fine lines, clear up acne flare-ups, reduce pore size, smoothen acne scars, clarify skin tone, refine skin texture, even out complexion, and boost radiance. The serum supports in boosting collagen structure and improve elasticity of the skin. So that your skin is supple and firm to the touch. You Can Buy Our Retinol Face Serum At Best Price From : Amazon, Flipkart, Nykaa, Purplle Skin rejuvenating serum for aging, dull, and acne-prone skin Formulated to help moisturize, nourish, and protect dull, aging and can-prone skin. It supports skin's collagen and elastin structure and improves skin texture. The serum delivers the natural actives into the skin and helps to enhance appearance. Neutralizes skin damage that helps to avoid signs of skin aging. WHY YOU WOULD LOVE THIS FACE SERUM Helps to improve skin texture and appearance Retinol in the serum supports skin's natural renewal process and smoothens scars, acne pits and fine lines. Helps to restore radiance to dull, aging skin Vitamins B3 and E, and jojoba oil help to repair skin damage, restore lipid barrier and improve skin suppleness. Helps to balance acne-prone skin Witch hazel assists in purifying skin, minimizing the pores and keeping excess sebum in check. KEY INGREDIENTS Purified Water, Butylene Glycol, Glycerin (Vegetable Derived), Witch Hazel Extract, Aloe Vera Leaf Juice, RetinylPalmitate(Vitamin A), Hyaluronic Acid, Tocopheryl Acetate(Vitamin E), Niacinamide (Vitamin B3), Jojoba Oil,Hydroxyethylcellulose, Sodium Benzoate,Phenoxyethanol, Ethylhexylglycerin &Fragrance. HOW TO USE WOW Skin Science Retinol Face Serum Dispense a pea-sized amount of the serum on to your fingertips. Dot the serum all over your cleansed face and neck. Smooth it on your skin with fingers. Dab and press it into your skin. Go from inside of your face towards the hairline and from neck to jaw and upwards. Do this for a minute to allow the serum to get soaked into the skin. Use this twice daily. Explore the entire range of Face Serum available on BuyWOW. Shop Other WOW Skin Science Face Serum: Vitamin C Serum [des] [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/charcoal-face-scrub_520x.jpg?v=1640165154",
        title:"Activated Charcoal Face Scrub - No Parabens & Mineral Oil - 100 Ml",
        Dprice:375,
        price:"",
        info:"Charcoal face scrub may Be black, but It will brighten your skin! Get the face scrub and exfoliate the skin of your entire body and face at home! Don’t let that dark color fool you! After your massage your face and body with the charcoal scrub, your skin will be brighter than ever! It is used as a skin lightening product, so after regular use, your skin complexion will be more even and lighter. Your skin has never been softer! Apart from making your skin bright and healthy, the charcoal exfoliating scrub will also make it baby soft and silky smooth. The charcoal exfoliate and remove all of the dead cells, so your dry and flaky skin will look and feel slick and shiny. Are you not convinced? Then get the charcoal face scrub and start massaging your dry skin areas with it! Natural and pure charcoal, Nothing less and nothing more! WOW Skin Science Charcoal face scrub is made with pure charcoal and zero chemicals and additives. So feel free to exfoliate your face and body with the charcoal scrub daily! You Can Buy Our Charcoal Face Scrub At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF CHARCOAL FACE SCRUB Charcoal face scrub is deep-penetrating exfoliation targeting all kinds of toxins, blackheads, enlarged pores & pigmentation. Enabled by 100% natural Activated Charcoal, Extra Virgin Olive Oil, Vitamins B3 & B5, Walnut Shell Powder & Liquorice Extract. Activated Charcoal lifts off deep-seated toxins, dirt & excess oil; and Extra Virgin Olive Oil nourishes & hydrates the skin. It Contains no Sulphates, Parabens & Mineral Oils. KEY INGREDIENTS OF WOW SKIN SCIENCE CHARCOAL FACE SCRUB Activated Charcoal - Draws out, traps & pulls out pollutants, toxins & dirt from the skin surface & pores. Extra Virgin Olive Oil - Offers rich nourishment/hydration with antioxidant benefits. Vitamins B3 & B5 - Comes with extremely nourishing, antiaging benefits; fights pigmentation; evens out the tone. Walnut Shell Powder - Contributes to the exfoliation action, helps the skin retain moisture, offers antioxidant benefits leading to soft, supple skin. Liquorice Extract - Combats pigmentation, discoloration & age spots; reputed to be great for sensitive skin. Explore the entire range of Face Scrub available on BuyWOW. You can browse through the complete List of Activated Charcoal Products. Shop Other WOW Skin Science Face Scrub: Ubtan Face & Body Scrub | Acai Scrub | Green Tea Face Scrub Shop Activated Charcoal Range: Charcoal Peel off | Charcoal Face Wash | Charcoal Keratin Shampoo"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/ubtan-serum-1_0cee3e90-4048-46d6-b838-24e0c755e32d_520x.jpg?v=1634724825",
        title:"Ubtan Face Serum - OIL FREE - For Anti Tanning, Radiance Boosting, Rejuvenating Skin - No Parabens",
        Dprice:599,
        price:"",
        info:"Indulge your skin with traditional actives and help rejuvenate your tanned, patchy complexion with WOW Skin Science Ubtan Face Serum. It is super light and soaks into the skin quickly. Suits every skin type and is ideal for pigmented, dull and dry skin. Results may vary depending on your skin condition. This tan reducing, rejuvenating face wash helps to these actives help to reduce tan, repair skin damage, tone the skin, minimize fine lines, smoothen and enhance skin texture, and improve skin luminosity. It helps to enhance complexion and give it a natural radiance. You Can Buy Our Ubtan Face Serum At Best Price From : Amazon, Flipkart, Nykaa, Purplle Anti-tanning, radiance-boosting serum for dull, tanned, patchy skin Infused with natural actives that help to restore skin's natural glow and softness Helps to minimize fine lines, reduce tan, and even out complexion. Neutralizes skin damage that helps to avoid signs of skin aging. Helps to evens out patchy complexion and minimize pigmentation. WHY YOU WOULD LOVE THIS FACE SERUM Helps to restore radiance and remove dullness Natural actives like saffron, turmeric and rose water aid in removing tan, and skin dullness, restoring natural luminosity. Helps to soften and smoothen skin texture Sweet almond oil and sandalwood oil help to repair skin damage, restore lipid barrier, soften skin and improve suppleness. Helps to deeply hydrate skin Hyaluronic acid helps to protect skin's moisture barrier and strengthen skin structure from inside. KEY INGREDIENTS Purified Water, Butylene Glycol, Glycerin (Vegetable Derived), Phenoxyethanol, Ethylhexylglycerin, Saffron Extract, Rose Water, Sweet Almond Oil, Turmeric Extract, Sandalwood Oil, Hydroxyethylcellulose, Sodium Hyaluronate (Hyaluronic Acid) & Fragrance. HOW TO USE WOW Skin Science Ubtan Face Serum Cleanse and tone your skin. Shake the bottle before use and take 5-6 drops of serum onto your fingertips. Dab the product on your skin.Pat and press the serum. Go from inside of your face towards the hairline and from neck to jaw and upwards.Do this for a minute to allow it to soak into the skin. Use twice daily. Can be used under makeup. Explore the entire range of Face Serum available on BuyWOW. You can browse through the complete list of Ubtan Products. Shop Other WOW Skin Science Face Serum: Vitamin C Serum Shop Ubtan Range: Ubtan Face Wash | Ubtan Face & Body Scrub"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Gold-Face-Mask-1_c5f1c6da-0bb0-4618-9c57-edf122f5197b_375x.jpg?v=1635329478",
        title:"Gold Clay Face Mask For Hydrating Skin & Restoring Radiance - No Parabens, Sulphate, Mineral Oil &",
        Dprice:499,
        price:"",
        info:"Help restore radiance to tired and lifeless skin with WOW Skin Science Gold Clay Face Mask. The mask helps to tone and firm your skin improving its texture and appearance. It helps to draw out deep-seated impurities and remove dead skin cells. It soothes dry, dehydrated skin and boost blood circulation to the skin. The mask helps to fade age spots and even out patchy skin tone and restores radiance to dry, dull skin. It not only minimizes fine lines but also polishes your complexion, giving it a dewy radiance. The mask gives skin a velvety texture. You Can Buy Our Gold Clay Face Mask At Best Price From : Amazon, Flipkart, Nykaa, Purplle A brightening and rejuvenating face mask for dull, dry, tired skin Formulated with actives that help to minimize signs of aging and dullness. It helps to revive dull skin, giving it a dewy, radiant glow. It has gold mica helps to repair damage, soften and brighten skin. Gold montmorillonite clay helps to purify your skin and perfect your complexion. WHY YOU WOULD LOVE THIS FACE MASK Helps to restore lost radiance It has gold mica that improves the skin texture and minimizes wrinkles and fine lines. Hides dark spots and gives the complexion a glowing sheen. Helps to draw out deep-seated grime This mask with gold montmorillonite clay helps to draw out dirt, exfoliate dead skin layer, even out complexion and calm irritated skin, and diminish blemishes. Helps to nourish and moisturize skin Sweet almond oil and hyaluronic acid in the mask help in the skin regeneration process, support collagen structure and deeply hydrate skin. Key Ingredients Gold Montmorillonite - Clay with high absorbance power, excellent deep cleanser and pore refiner. It supports collagen structure and calms dry, sensitive skin. Gold Mica - With astringent properties that help to control excess sebum and keep acne in check. It also aids in repairing acne scars and blemishes. Calms skin irritations. Bentonite Clay - Volcanic ash clay that draws out impurities and boosts blood circulation in the skin. It helps to purify, refresh, and revive dull skin. Sweet Almond Oil - Rich in E, it helps in skin repair and protects from UV rays and retains moisture in the skin, softens it. Hyaluronic Acid - A naturally occurring, moisture-binding molecule that holds up to 1000 times its weight in water; helps to improve hydration at cellular level for soft and supple skin and supports the collagen structure. How to use WOW Skin Science Gold Clay Face Mask Cleanse your face thoroughly. On your damp skin apply an even layer of the face mask. Avoid the areas around your eyes, brows, lips and hairline. Keep on for about 15 minutes. Rinse thoroughly with plain water for toned, bright skin. Use this mask thrice a week. Explore the entire range of Face Mask available on BuyWOW. Shop Other WOW Skin Science Face Mask: Activated Charcoal Face Mask - Peel Off | Vitamin C Glow Clay Face Mask [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Aloe-gel-60ml-1_64f98dce-ecf7-41ad-88b1-fb8c39a745b3_375x.jpg?v=1635414714",
        title:"Aloe Vera Gel - 60 Ml",
        Dprice:99,
        price:"",
        info:"WOW Skin Science Aloe Vera Gel is 99% pure Aloe Vera, hygienically extracted & carefully packaged, to retain its natural healing & rejuvenating benefits. It is a multipurpose beauty care product designed for healthy skin, hair & scalp care. You Can Buy Our Aloe Vera Gel At Best Price From : Amazon, Flipkart, Nykaa, Purplle MULTIPURPOSE BEAUTY GEL FOR HEALTHY SKIN, HAIR & SCALP 99% pure aloe vera gel, the purest you can get in a bottle; extracted from ripe, robust & succulent Aloe Vera leaves Moisturizes the skin to prevent dryness, keeps the pores tight to reduce acne & soothes inflammations Totally free of parabens, mineral oils, silicones, color & synthetic fragrances Boosts immunity & aids faster healing of wounds Aloe Vera Gel for Numerous Beauty Care Benefits Antiaging Action Boosts collagen production, leading to powerful antiaging & skin care effects Stay Away From Infections When applied topically on the skin, it helps neutralize infection-causing germs Discover new health Helps soften the hair, reduce dryness, check dandruff & itchy scalp & heal bacterial & fungal infections KEY INGREDIENTS Aloe Vera Juice, Xanthan Gum (Plant – based natural thickener), Sodium Benzoate, Potassium Sorbate & Citric Acid. HOW TO USE WOW SKIN SCIENCE ALOE VERA GEL Healthy moisturizer Apply on skin for instant moisturization Natural scrub Mix 1 tsp gel with 1 tsp sugar to make a healthy body & face scrub Sunburn soother Apply on sunburnt skin for instant soothing effect Antiaging protector Massage on face, hands & neck, Let dry, Leave overnight for antiaging action Heel saver Massage on chapped heels. Don cotton socks, Leave it overnight for softer heels Rough skin smoother Apply on rough elbows & knees for smoother skin Hair & Scalp nourisher Massage liberally on scalp, Leave overnight, Shampoo in the morning Hair softener Massage on scalp & hair, Leave overnight, Shampoo in the morning Hair & Scalp nourisher Apply on clean-shaven skin as an aftershave gel TESTIMONIAL It is suitable for all types of skins. Scent is also very nice and soft. I love this scent also. You can use it any time of the day. If you have sensitive skin, then you also can apply it. But at first apply very little quantity on your skin. If there is no irritation or facing no problem then you can apply it whole skin without any hesitation. Actually I have sensitive skin. I never use any other products. Rashika Verma  Good results when applied on hair. The packaging is really good. Sometimes it causes irritation to the skin, if you are allergic to it. Keep that in mind. The hair quality really improves by using it. Nice product 👍. Preethi Must try! Long term benefits too. Trust me.. people who are struggling with lots of skin issues and tried tons of products and fed up trying more! Give it a try. Just learn how to apply in a correct way. You gonna bulk buying next time!😋 Hitesh Explore the entire range of Aloe Vera Products. Shop Other Wow Skin Science Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Ubtan Face Scrub | Vitamin C Face Serum | Vitamin C Face Cream | Activated Charcoal Mask Peel Off Shop Aloe Vera Range: Aloe Vera Face Wash | Aloe Vera Gel [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/antipollution-updated_375x.jpg?v=1618662352",
        title:"Anti Pollution SPF40 Water Resistant No Parabens & Mineral Oil Sunscreen Lotion - 100 Ml",
        Dprice:399,
        price:"",
        info:"WOW Skin Science Anti Acne Face Wash helps clear out blackheads and whiteheads, and prevents acne eruptions. Its gentle bioactive powered gel formulation refreshes your skin and calms redness and irritation. Tea Tree Essential Oil and Neem Leaf Extract are potent natural anti-microbials that help prevent acne causing bacteria from infecting skin pores. Salicylic Acid dissolves and washes away dead skin cells. Aloe Vera tones, hydrates and softens the skin. Mulberry & liquorice extracts work to lighten scars and blemishes. In a nutshell; this is a face wash formulated to tackle acne and related issues effectively. You Can Buy Our Anti Acne Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle FACE WASH THAT REALLY TACKLES YOUR ACNE ISSUES Premium bioactive ingredients Delivers visible results on regular use So easy to use soothed itching and irritation Why your acne prone skin loves this face wash No Harsh Ingredients 100% vegan; totally without sulphate, paraben, or mineral oil. Natural antimicrobial bioactives Tea tree essential oil and neem leaf extract are among the safest and most effective antimicrobials. Leaves you feeling refreshed and soothed Helps unclog pores, remove dead cells, reduce excess sebum production, and soothe irritated skin. KEY INGREDIENTS Purified Water, Cocamidopropyl Betaine, Glycerin (Vegetable Derived), Sodium Cocoyl Isethionate (and) Disodium Cocoyl Glutamate, Cocomonoethanolamide, Aloe Barbadensis Leaf Extract, D Panthenol (Pro-Vitamin B5), Sodium PCA, Mulberry Extract, Liquorice Extract, Sodium Hyaluronate (Hyaluronic Acid), Allantoin, Fragrance, Tea Tree Essential Oil, Neem Leaf Extract, Salicylic Acid, Carbomer, Xanthan Gum, Triethanolamine, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Potassium Sorbate, Phenoxyethanol & Sodium Gluconate. How to use WOW Skin Science Anti Acne Face Wash Splash some water on the face and neck. Take a coin size amount of the face wash in your palm. Rub your palms together to activate wash and create a lather. Massage the lather onto your face in circular motion focusing on your T Zone for up to 2 minutes. Wash it off thoroughly with plain water. Pat your skin dry. Use the face wash twice daily to keep your skin clear of dirt and pollution. Explore the entire range of Face Wash available on BuyWOW. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash Shop Other Related: Charcoal Face Pack"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/nectar-moisturizer_375x.jpg?v=1639648198",
        title:"Skin Revive Nectar Moisturiser - 300 Ml",
        Dprice:499,
        price:"",
        info:"Help remove acne spots, scars and blemishes and restore smoothness to your skin with WOW Skin Science Blemish Care Serum. An anti-acne, pore-minimizing, and spot-reducing serum that supports your skin's natural renewal process and helps to refine its texture. It is a lightweight serum that gets easily absorbed into the skin. The blemish care serum helps to clear up acne flare-ups and minimize pore size to keep comedones in check. It helps to smoothen acne scars and even toned pits and reduce the appearance of blemishes and spots. The serum also supports in clarifying skin tone and refining the texture. Your skin looks supple and even toned. You Can Buy Our Blemish Care Serum At Best Price From : Amazon, Flipkart, Nykaa, Purplle Skin repairing serum for acne-prone, blemished skin Infused with natural actives that support skin repair and protect from damage Helps to smoothen scars and pits and restore skin's natural suppleness. Neutralizes skin damage that helps to restore skin texture. Evens out blemishes and minimizes spots. WHY YOU WOULD LOVE THIS FACE SERUM Helps to improve skin texture and appearance Salicylic acid and willow bask extract in the serum supports skin's natural renewal process and helps to smoothen skin texture. Helps to balance skin and minimize pores Camphor and tea tree essential oils support in keeping excess sebum in check, clarify skin and tone pores. Helps to deeply soothe and nourish skin Calamine helps to soothe skin irritations and calm redness caused by acne flare-ups. KEY INGREDIENTS Purified Water, Aloe Vera Leaf Extract, Glycerin (Vegetable Derived), Salicylic Acid, Calamine, Camphor Essential Oil, Tea Tree Essential Oil, Willow Bark Extract, Sodium Hyaluronate (Hyaluronic Acid), Xanthan Gum, Carbomer, Phenoxyethanol, Ethylhexylglycerin, Triethanolamine, Allantoin & Sodium Gluconate. HOW TO USE WOW Skin Science Blemish Care Serum Cleanse and tone your skin. Take 5 -6 drops of serum onto your fingertips. Apply on only acne-affected areas, spots, and pits.Dab and press the serum with your fingers to allow it to soak into the skin. Repeat for every spot/acne scar.Use very little of this serum-concentrate on the target area. Do not apply all over your skin. Use twice daily under your anti-acne/ oil-free moisturizer. Explore the entire range of Face Serum available on BuyWOW. Shop Other WOW Skin Science Face Serum: Vitamin C Serum | Ubtan Face Serum | Caffeine Face Serum [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/UV_water_SPF50_1_375x.jpg?v=1595398343",
        title:"UV Water Transparent Sunscreen Spray SPF 50 - Quick Absorbing,Oil Free,Non Sticky-With Raspberry",
        Dprice:399,
        price:"",
        info:"Keep your skin hydrated and protected from sun’s harsh rays with WOW Skin Science Sunscreen UV Water Spray SPF30++. It gives your skin effective broad spectrum protection against sun’s harmful UVA & UVB rays. The UV water is infused with the goodness of raspberry, carrot seed extract, avocado oil and almond oil. The simple shake and spray action makes applying sunscreen very easy. Just shake the bottle and spray all over moisturized skin. Its non-oily, non-sticky and non-patchy formulation spreads instantly and evenly to create a transparent film that shields your skin from sun damage and pollutants. It can be used over your makeup to give your skin added protection. It also keeps skin hydrated and nourished. No streaks, no mess, no fuss. Just spray as and when required. You Can Buy Our Uv Water Transparent Sunscreen Spray Spf 30 At Best Price From : Amazon, Flipkart, Nykaa, Purplle WHY YOU WOULD LOVE THIS UV WATER Just shake the bottle and spray on skin, plain moisturized or with makeup. It is a broad spectrum sunscreen that saves the skin from harmful UVA and UVB rays. Also keeps away airborne pollutants to protect skin. Raspberry extract, carrot seed extract, avocado oil, almond oil, all rich in vitamins, minerals and antioxidants, deliver nourishment to the skin and strengthen the skin structure. Non-oily, non-sticky and non-patchy formulation. Totally without parabens, silicones, mineral oils, oxide color or benzophenones. KEY INGREDIENTS Water, Octyl methoxycinnamate (and) Ethylhexyl Methoxycinnamate (and) Octocrylene (and) Butyl Methoxydibenzoylmethane (and) Homosalate, Dicaprylyl Carbonate, Undecane (and) Tridecane, Raspberry Extract, Avocado Oil, Carrot Seed Extract, Fragrance, Tocopheryl Acetate (Vitamin E), Brassica Campestris/Aleurites Fordi Oil Copolymer, Sweet Almond Oil, Ethylhexyl Glycerin, Phenoxyethanol, Sodium Benzoate & Disodium EDTA. How To Use Shake the bottle really well to blend contents. Hold 20 cm away and spray all over on all exposed body parts – face, shoulders, stomach, legs, arms and/or back. Repeat application as required to rehydrate, refresh and protect skin. TESTIMONIAL Good product for summers for oily skin people out there it won't leave patches on skin too. This product is overall fantastic with 100% natural ingredients and chemical free. It provides an SPF of 30. Cooling & refreshing sunscreen delightful smell. It's also a travel friendly option. Do try this product 🌸. Samudrika Datta  Amazing for any skin I like the product it's just little oily for me but I apply rice water after it nd it absorbs the oil whenever I put it on my skin not only it protects me from sun damage it instantly glow my face for atleast 24 hr because some days i dont use nd dont get the glow so I absolutely in love with this product also only in spray it spread out all over my face. Tashveen Sehgal Awesome watery product This product is amazing. No whitecast. Easy to use on exposed body parts and face. I liked it because it has watery consistency and it is in spray bottle. Hiten Explore the entire range of Sunscreen available on BuyWOW. Shop Other WOW Skin Science Sunscreen: Sunscreen Matte Finish - SPF 55 PA+++ | Matte Finish Sunscreen Lotion SPF 55 PA++ [des] 100% Vegan with no paraben, silicone, mineral oil or color. Dermatologically tested, bioactive skin care that suits all skin types. It helps exfoliate dead skin cells from the skin. It helps detox skin and remove dullness. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/hyaluronic-face-serum_375x.jpg?v=1640771619",
        title:"Hyaluronic Acid Face Serum - Soothing & Repairing Dry And Aging Skin - For All Skin Types - No Paraben",
        Dprice:699,
        price:"",
        info:"Restore lost moisture to your dehydrated, tired, dull skin with WOW Skin Science Hyaluronic Acid Water Gel. It helps to soothe dry skin and deliver deep hydration to the epidermis that protects skin's natural moisture barrier. This water gel contains hyaluronic acid, Pro-Vitamin B5 and vitamin E. Lack of moisture can aggravate signs of aging like dryness, wrinkles, spots and blotchy complexion. This water gel with the moisture-binding hyaluronic acid assists in fighting those signs; giving your skin a smooth, firm, clear, radiant look. You Can Buy Our Hyaluronic Acid Water Gel At Best Price From : Amazon, Flipkart, Nykaa, Purplle Hydrating water gel to restore dehydrated, aging skin A hydrating gel to restore skin's natural moisture balance. Helps to moisturize, nourish and protect dull, tired, aging skin. Helps skin to absorb moisture effectively to support overall skin repair. Neutralizes free radicals and pollutants that cause signs of skin aging. WHY YOU WOULD LOVE THIS FACE CREAM Helps to keep skin moisturized and supple By delivering deep hydration, and benefits of hyaluronic acid, this water gel helps to improve skin's moisture mantle. Helps to fade pigmentation and brighten skin Pro-Vitamin B5 and vitamin E help skin renewal process and diminish age spots, which evens out the complexion and gives it a radiant glow. Helps to restore health to dull, tired skin The water gel assists in maintaining the natural lipid barrier. It protects from environmental damage, smoothes out fine lines and revives aging skin. Key Ingredients Purified Water, Glycerin (Vegetable Derived), Carbomer, Sodium Hyaluronate (Hyaluronic Acid), Tocopheryl Acetate (Vitamin E), D Panthenol (Pro-Vitamin B5), Sodium PCA, Sodium Gluconate, Sodium Benzoate, Phenoxyethanol & Ethylhexylglycerin. How to use WOW Hyaluronic Acid Water Gel Comes in an airless jar. Dispense a small amount of the gel with a single press of the top. Dot the gel all over your cleansed face and neck.Smooth it on your skin with fingers. Massage using upward stroking motion. Go from inside of your face towards the hairline and from neck to jaw and upwards.Tap your skin with your fingers as the last action to ensure no residue is on the skin surface. Explore the entire range of Face Cream available on BuyWOW. Shop Other WOW Skin Science Face Cream: Vitamin C Face Cream | 10 in 1 Active Face Cream [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
        },
        {img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Rose-Clay-Face-Mask-1_375x.jpg?v=1635329688",
        title:"Pink Rose Clay Face Mask For Hydrating & Rejuvenating Aging Skin - No Parabens, Sulphate",
        Dprice:699,
        price:"",
        info:"Rose face wash is feel your skin get really cleansed, moisturized and glowing. It is infused with rose water, aloe vera extract, vitamin E and pro-vitamin B5 that help to help to purify and tone skin, minimize blemishes, remove dullness, smoothen complexion, and add suppleness to skin. It leaves the skin hydrated and soft as the actives help to replenish lost moisture to your skin. Rose face wash also helps to clear blemishes and give you more even-toned skin. It gives skin a thorough cleansing and adds radiance and suppleness. Rose face wash is enriched with Rose Water rich in flavonoids and vitamins A, B, C & E; Beetroot Extract loaded with vitamins and phytonutrients that revive dull skin; Pro-Vitamin B5 and Vitamin E are essential nutrients that supports skin repair and restore moisture barrier. Use WOW Skin Science Rose face wash daily to get fresh, dewy soft and healthily bright skin. When you begin to use this product, do a patch test before first use. We highly recommend this practice, as nature-based products can also cause allergic reactions. Also, if your skin is broken or irritated then avoid using this till skin repairs itself. Avoid direct contact with the eyes. In the case that happens, wash eyes with plenty of water. You Can Buy Our Rose Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ROSE FACE WASH Rose face wash helps to tone skin and smoothen roughness. It helps to remove deep seated impurities from skin. It gives your skin a clean radiance and softness. It is free of sulphate, parabens and silicones. WHY YOU WOULD LOVE OUR ROSE FACE WASH Rose Face Wash Helps to remove impurities from skin Rose face wash helps to draw out dirt, exfoliate dead skin layer and prevent fine lines and dryness, remove tan. It removes dead skin cells and brightens complexion. Rose Face Wash Helps to hydrate skin and keep blemishes in check Vitamin E and pro-vitamin B5 help to protect skin’s natural moisture barrier and calm irritated skin. Rose Face Wash Helps to rejuvenate dull tired skin Rose water and beetroot extract rich in antioxidant and vitamins helps to revive and restore skin giving it a radiant look and supple feel. KEY INGREDIENTS OF WOW SKIN SCIENCE ROSE FACE WASH Rose Water - Rich in vitamins A, B, C, & E and flavonoids; moisturizes, tones, and restores skin’s natural pH balance. Beetroot Extract - Rich in vitamins, phytonutrients and ironthat improves circulation and revives dull skin. Pro-Vitamin B5 - A natural skin repairing essential that supports skin’s collagen structure and; helps to moisturize, soothe, and regenerate skin. Vitamin E - Powerful antioxidant to fight free radicals; helps to enhance skin’s elasticity and ability to retain moisture. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Himalayan Rose Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash | Clay Face Wash | Green Tea Face Wash | Greek Yogurt Face Wash | Anti Acne Face Wash | Argan Oil Face Wash | Coconut Face Wash Shop Himalayan Rose Range: Rose Body Lotion | Rose Shampoo | Rose Body Wash"
        },
     ]

    import append_html from "./components/append.js"
 
     
    document.querySelector("#append_html").innerHTML=append_html();

    
    import {map,grid,detailed,filter} from "./scripts/main.js";
     
     
// map function for strt page
  
    let parent=document.querySelector("#main");
     
    let sec_parent= document.querySelector("#detailed")
     
    map(Face_wash_data,parent,sec_parent)

      
//   for grid view
     
    let img1=  document.querySelector("#creat_grid")
    let img2=  document.querySelector("#creat_detailed");
      
    document.querySelector("#creat_grid").addEventListener("click",()=>{
             grid(Face_wash_data,parent,sec_parent,img1,img2)
       })

        
//  for detailed view

   document.querySelector("#creat_detailed").addEventListener("click",()=>{
       detailed(Face_wash_data,parent,sec_parent,img1,img2)
   })
    

// sort and filter 

let selected=document.querySelector("#select_option").value;
document.querySelector("#select_option").addEventListener("change",()=>{
    let selected=document.querySelector("#select_option").value
    filter(selected,Face_wash_data,parent,sec_parent,img1,img2)
})



</script>