<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="./styles/navbar.css">
</head>
 <body>
    <div id="main_navbar"></div>
    <div id="navbar">
        <p>Home</p>
        <p> / Wellness</p>
    </div>
    <div id="page_info">
        <p id="big_name">Wellness</p>
        <p>Shop our premium range of natural wellness and hygiene products specially formulated to be gentle on your skin.  </p>
    </div>
    <div id="append_html">
   
   </div>
   <div id="main_footer"></div>
</body>
</html>
<script type="text/javascript" src="./scripts/navbar.js"></script>
<script src="https://kit.fontawesome.com/b4ce217570.js" crossorigin="anonymous"></script>
<script type="module">

import {navbar, footer} from "/components/index.js"
	
	 document.querySelector("#main_navbar").innerHTML = navbar();

  let footer_div = document.querySelector("#main_footer");
     footer_div.innerHTML = footer();
   
  let hair_shampoo_data = [{
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Hair-Vanish-Women-1_7e162f7d-aadb-4903-b9c5-41850fcce4b9_375x.jpg?v=1633325633",
        title:"Hair Vanish For Women - No Parabens & Mineral Oil - 100 ml",
        Dprice:375,
        price:"",
        info:"Shield your skin from daily sun exposure with WOW Skin Science Sunscreen SPF 35. This natural sunblock gives your skin broad-spectrum protection from harmful UVA & UVB rays and pollutants as well. Infused with the goodness of raspberry extract, avocado oil, carrot seed extract and vitamin E. The active ingredients rich in vitamins A, C and E prevent skin damage by neutralizing the free radicals and UV rays. It helps to protect skin from photo-damage and excessive dryness caused by sun exposure. It helps to keep your skin hydrated and supports in repairing skin's lipid and moisture barrier. Protects skin from dehydration and diminishes wrinkles and brown spots. This sunscreen helps to protect your skin not just from sun-damage, but also keeps it safe from harmful chemicals as it is without any benzophenone, and oxide color. It is a lightweight formulation that is non-greasy and you don't have to worry about whitish, chalky skin because it has a non-streaky and non-chalky texture that does not weigh down your skin. It spreads evenly and dries quickly without clogging your pores to form a transparent film that shields your skin. You Can Buy Our Sunscreen Spf 35 Pa++ At Best Price From : Amazon, Flipkart, Nykaa, Purplle Sunscreen powered by raspberry and carrot seed Helps to keep skin protected from both UVA & UVB rays. Helps to deliver the goodness of natural actives with antioxidant power. Helps to protect skin without weighing it down. Nature-based and without harsh chemicals. Key Ingredients Raspberry Extract - Loaded with antioxidants and vitamin C; with natural sun blockers that help to prevent photodamage of skin. Carrot Seed Extract - Rich in vitamins A & E; it keeps photo damage in check and diminishes signs of aging. Avocado Oil - Contains mono-unsaturated fats and vitamin E that nourish the skin, offers natural sunscreen benefits that prevent skin tanning. Vitamin E - It is a strong antioxidant that moisturizes skin and reverses skin damage due to sun exposure. HOW TO USE WOW SKIN SCIENCE SUNSCREEN SPF 35 PA++ Pump adequate amount sunscreen and apply liberally. Massage it in to allow the skin to absorb the product. Avoid contact with eyes. Apply on all the exposed parts of your body. Apply at least 15-20 minutes before stepping out in the sun. Reapply every two hours if you are outdoors. Repeat application every 30-40 minutes if you have been swimming, perspiring or towel drying exposed skin. Explore the entire range of Sunscreen available on BuyWOW. Shop Other WOW Skin Science Sunscreen: Sunscreen Matte Finish - SPF 55 PA+++ | Matte Finish Sunscreen Lotion SPF 55 PA++ [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Hair-Vanish-Men-1_cfb19fdf-9749-4766-a53e-12ea64566b8a_1280x.jpg?v=1633325742",
        title:"Hair Vanish For Men - No Parabens & Mineral Oil - 100 ml",
        Dprice:349,
        price:"",
        info:"Refresh, hydrate and keep your greasy, acne-prone skin soft with WOW Skin Science Green Tea Oil-Free Face Moisturizer. The moisturizer helps to moisturize oily, acne-prone skin without clogging pores; balance excess sebum on skin and reduce redness and acne-flareups. The actives in the moisturizer helps to repair skin damage; maintain collagen levels and improve skin elasticity and minimize the appearance of fine lines. It hydrates and improves texture and helps to restore skin radiance. Delivers the goodness of Green Tea Extract that is rich in vitamin B12 and skin-protecting antioxidants; Beetroot Extract that is rich in iron and vitamin C; Shea Butter that contains nourishing essential fatty acids; and Hyaluronic Acid that is a water-rich skin moisturizer. It is oil-free, lightweight, quick-absorb and non-sticky and suits combination, greasy, acne-prone skin. You Can Buy Our Green Tea Face Moisturizer At Best Price From : Amazon, Flipkart, Nykaa, Purplle WHY YOU WOULD LOVE THIS MOISTURIZER Helps to restore youthful glow to skin The antioxidants and vitamins in the moisturizer fight skin damage, reduce the appearance of fine lines and improve skin texture. Helps to restore balance to oily, combination skin Green tea and beetroot extracts prevent excess sebum and boost circulation for balanced skin. Helps to repair damage and fine lines Shea butter and hyaluronic acid protect skin’s natural moisture barrier and calm irritated skin. KEY INGREDIENTS Purified Water, Dicaprylyl Carbonate, Isopropyl Myristate, Microcrystalline Cellulose (and) Xanthan Gum, Hydrolyzed Corn Starch (and) Beta Vulgaris (Beet) Root Extract , Shea Butter, Betaine Anhydrous, Glycerin (Vegetable Derived), Green Tea Extract, Sodium PCA, Sodium Hyaluronate (Hyaluronic Acid), Sodium Benzoate, Phenoxyethanol, Ethyhexylglycerin, Fragrance and Disodium EDTA. HOW TO USE Cleanse your face thoroughly. Take a small amount of the moisturizer and dot it all over your face and neck. Massage gently using soft, short strokes. Go from the center of your face outwards, and from neck upwards to the jawline. Finish application by patting your face lightly to allow better absorption. Use twice daily. Explore the entire range of Moisturizer available on BuyWOW. Shop Other Wow Skin Science Face Related Products: Vitamin C Face Wash | Aloe Vera Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Ubtan Face Scrub | Vitamin C Face Serum | Activated Charcoal Mask Peel Off | Vitamin C Face Cream"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Hair-Vanish-Sensitive-1_845b49a6-0ac7-4781-9a61-1b688f44bae0_1280x.jpg?v=1633325689",
        title:"Hair Vanish Sensitive No Parabens and Mineral Oil - 100 ml",
        Dprice:249,
        price:"",
        info:"There are pollutants in industrial smoke, exhaust fumes and smog which expose our skin to toxin loads everyday leaving it dull, dry, sensitive, itchy and wrinkled. Charcoal face wash helps to removing these toxins by drawing out and trapping these impurities, releasing the clogged pores to breathe life into your skin again. It also works as natural exfoliator to remove dead skin cells, with antimicrobial properties that help prevent skin infections. It gently hydrates and refreshes the skin using natural ingredients like coconut oil, orange peel oil and aloe vera gel extracts to provide nutrients that balance the skin. WOW Skin Science Charcoal face wash is a nourishing clear gel that contains tiny black beads filled with activated charcoal and tiny green beads filled with tea tree essential oil. These beads burst gently on lathering and start their purpose of trapping pollutants, toxins, dirt and impurities which is done by the black beads containing activated charcoal; whereas the green beads which contain the tea tree essential oil disinfects, heals and soothes the skin. It helps in making the skin feel cleaner and fresher than before with every wash. You Can Buy Our Charcoal Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF CHARCOAL FACE WASH Tea tree essential oil helps heal and soothe the skin. An antipollution, antitoxin & anti-dirt action formula for all skin types. Charcoal face wash can be used to gently face away acne scars and blemishes It contains no harmful sulphates or parabens; works wonders for all skin types WHY YOU WOULD LOVE OUR CHARCOAL FACE WASH Charcoal Face Wash Complete Cleanse Solution Charcoal face wash cleanses the skin by gently lifting off the pollutants, toxins and dirt. Charcoal Face Wash Protection from Pollution Charcoal face wash provides an antipollution, antitoxin and anti-dirt action for all skin types including acne prone skin. Charcoal Face Wash Better Skin Texture Designed to disinfect, heal and soothe the skin into a better texture. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash | Clay Face Wash | Green Tea Face Wash | Rose Face Wash | Greek Yogurt Face Wash | Anti Acne Face Wash | Argan Oil Face Wash | Coconut Face Wash Shop Activated Charcoal Range: Charcoal Peel off | Charcoal Face Scrub"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Freedom-M-2_1280x.jpg?v=1633670121",
        title:"Freedom Reusable Menstrual Cup and Wash Pre Childbirth - Small (Under 30 Years)",
        Dprice:249,
        price:"",
        info:"Aloe Vera Face Wash by WOW Skin Science helps in clear away daily dirt and grime from the skin without hurting the natural moisture balance of the skin. Regular use ensure skin is free of environmental toxins, and dirt. Can be used daily for clear, fresh, supple skin. It is enriched with Aloe Vera extract, green tea extract, calendula flower and cucumber extract. Its effective formulation cleanses, tones, and hydrates your skin. Aloe vera face wash removes dust and dead skin cells from surface of the skin without disturbing the skin’s natural moisture mantle. Pro Vitamin B5 and Hyaluronic Acid helps hydrate and nourish the skin from deep within. This makes it ideal for those with sensitive skin. Can be used twice a day for skin that feels fabulously clean, smooth, youthful and glowing. You Can Buy Our Aloe Vera Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ALOE VERA FACE WASH Assists in firming up skin Helps reduce irritation in sensitive skin Gives clear, bright complexion Skin soothing cleanser FORMULATED TO DELIVER ANTI-POLLUTION, ANTI-DIRT SKIN CARE Aloe Vera Face Wash Cleanses and tones skin Helps the skin by clearing dirt from the pores and minimizing the pore size. Balances the skin oils and hydration levels Aloe Vera Face Wash Refines complexion Minimizes hyperpigmentation, dullness, acne, allergies, and fine lines. Gives the skin a dewy glow. Aloe Vera Face Wash Works for all Suits all skin types. Contains no harmful parabens, sulphates or mineral oils. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Aloe Vera Products. Shop Other WOW Skin Science Face Wash: Vitamin C Face Wash | Ubtan Face Wash | Apple Cider Vinegar Face Wash | Coconut Face Wash Shop Aloe Vera Range: Aloe Vera Gel | Aloe Vera Body Lotion | Aloe Vera Face Cream"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Freedom-Wash-2_1280x.jpg?v=1634026623",
        title:"Freedom Cleansing Foaming Wash, Lactic Acid and Tea Tree Oil - 120 ml",
        Dprice:699,
        price:"",
        info:"Anti aging night cream potent formulation is powered by several supremely skin reviving bio-actives - aloe leaf juice, shea butter, olive oil, glycerine, hyaluronic acid and vitamins c and e. Anti aging night cream is totally and guaranteed free of any harmful chemicals such as sulphates, parabens, mineral oils, propylene glycol pg or polyethylene glycol peg. It works by stimulating collagen synthesis which is needed in order to reduce wrinkles and fine lines, especially on the facial area. Consumers will be interested in knowing that studies have shown noticeable improvement within two months of use. WOW Skin Science Anti aging night cream is suitable for all skin types. You Can Buy Our Anti Aging Night Cream At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ANTI AGING NIGHT CREAM Intense moisturization with Hyaluronic Acid molecules which hold up to 1000x their weight in water! Anti aging night cream is helps to boost skin elasticity, fill up fine lines, fade out the age spots & evoke a charming glow It soothes, moisturizes, tones, repairs & rejuvenates the skin It supremely nourishing formulation for all skin types including acne prone skin WHY YOU WOULD LOVE OUR ANTI AGING NIGHT CREAM Anti Aging Night Cream No Harmful Chemicals Anti aging night cream delivers intensive, anti aging skin care without the scare of parabens, PEG, propylene glycol, polysorbate or mineral oils Anti Aging Night Cream Anti aging Cream that works! It contains premium anti aging bioactives; Hyaluronic Acid, Aloe Leaf Juice, Shea Butter, Olive Oil, and Vitamins C & E Anti Aging Night Cream Our Secret Ingredient Its Powered with Matrixyl 3000 Peptides - clinically proven to boost collagen production from under the skin to stimulate repairs KEY INGREDIENTS OF WOW SKIN SCIENCE ANTI AGING NIGHT CREAM Matrixyl 3000 Peptides - Boost collagen levels, stimulate skin repair Aloe Leaf Juice - Gives intense hydration, less dryness Extra Virgin Olive Oil - Gives hydration & antibacterial protection Hyaluronic Acid - Ups collagen production, holds the moisture in to fill up wrinkles Shea Butter - Provides essential fatty acids for deep moisturization Vitamins C & E - Helps achieve an even skin tone & offer more effective antipollution protection Explore the entire range of Face Cream available on BuyWOW. Shop Other WOW Skin Science Face Cream: Vitamin C Face Cream | Aloe Vera Face Cream | Coconut Face Cream | Miracle Face Cream | Retinol Face Cream | Onion Face Cream | Hyaluronic Acid Face Cream | Day Face Cream | Coconut Water Cream"
      
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Rosemary_1280x.jpg?v=1595019589",
        title:"Rosemary Essential Oil - 15 ml",
        Dprice:399,
        price:798,
        info:"Aloe vera face wash gives your skin the gift of gentle and wholesome cleansing. It is a skin reviving face wash that helps to refresh dull skin by gently removing the layer of dead skin, and keeping excess sebum in check. It comes with a built-in face brush with gentle silicone bristles to help give your face deep cleansing on surface and clears out the pores.It is a gentle, soothing face wash to revive dry, dull skin, the formula gently cleanses and hydrates skin to improve its appearance and texture. The moisture and antioxidant rich actives help to protect skin. Skin is clear and fresh after every use. Aloe vera face wash by WOW Skin Science contains aloe vera, hyaluronic acid, green tea, calendula flower and cucumber, it helps to cleanse, tone, hydrate and soothe your skin. Aloe vera extract helps to keep the skin hydrated and nourished, while green tea supports in protecting the skin from damage by environmental pollutants. The actives in this soothing and nourishing face wash help to calm irritated skin and retain the moisture mantle of the skin. It refreshes tired skin and helps to boost suppleness and radiance. You Can Buy Our Aloe Vera Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF ALOE VERA FACE WASH Assists in firming up skin The aloe vera face wash helps in reduce irritation to sensitive skin Aloe vera face wash gives clear, bright complexion Skin soothing cleanser WHY YOU WOULD LOVE OUR ALOE VERA FACE WASH Aloe Vera Face Wash Cleanses and tones skin Aloe vera face wash helps the skin by clearing dirt from the pores and minimizing the pore size. Balances the skin oils and hydration levels. Aloe Vera Face Wash Refines complexion Minimizes hyperpigmentation, dullness, acne, allergies, and fine lines. Gives the skin a dewy glow. Aloe Vera Face Wash Works for all Suits all skin types. Contains no harmful parabens, sulphates or mineral oils. Key Ingredients of WOW Skin Science Aloe Vera FOAMING Face Wash Aloe Vera : - It is rich in moisture and nutrients that help to hydrate the skin, prevent moisture loss, and support in skin repair. Green Tea: - It is rich in antioxidants that help to neutralize free radicals and protect skin from damage. It helps to keep skin youthful. Cucumber: - Contains vitamin C, silica and caffeic acid; it helps to neutralize free radicals and protect from damage, supports in rejuvenating aging skin. Calendula: - It contains oleanic acid and quercetin that deliver antioxidant protection for skin. It helps to calm irritations and reduce skin discomfort. Explore the entire range of Face Wash available on BuyWOW. You can browse through the complete list of Aloe Vera Products. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Coconut Face Wash Shop Aloe Vera Range: Aloe Vera Gel | Aloe Vera Body Lotion | Aloe Vera Face Cream Shop Other Face Related Products : Vitamin C Face Cream | Actiavted Charcoal Face Pack | Ubtan Face Scrub | Vitamin C Face Serum | Coconut Face Cream"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/pepperming_1280x.jpg?v=1595019587",
        title:"Peppermint Essential Oil - 15 ml",
        Dprice:249,
        price:798,
        info:"Refresh your skin and restore its natural brightness with WOW Skin Science Vitamin C Skin Mist Toner. It is a hydrating and reviving facial mist that gives you dewy, radiant, soft skin. This spray offers you the dual benefit of toner and mist. It aids in minimizing pores and firming up skin and also delivers instant moisture to dehydrated skin. The formulation is loaded with skin-loving natural actives like energizing lemon and orange essential oils. Witch hazel in the water helps to tone and soothe your skin. Aloe vera hydrates the skin and restores its natural moisture mantle.This facial mist toner can be used to wipe away excess sebum and residual dirt from your skin. It provides deep hydration to dry, dehydrated skin and refreshes dry tired skin. The mist helps to calm and balance skin and gives it a bright glow. It makes skin supple and reduces the visible signs of aging. When you need an instant pick-me-up for dull, tired skin, reach for this mist toner. Simply spray it on your skin and see it energized. You Can Buy Our Vitamin C Skin Mist Toner At Best Price From : Amazon, Flipkart, Nykaa, Purplle KEY INGREDIENTS Purified Water, Glycerin (Vegetable Derived), Propanediol, Witch Hazel Extract, Aloe Vera Extract, Magnesium Ascorbyl Phosphate, Lemon Essential Oil, Orange Essential Oil, Polysorbate 20, Phenoxyethanol, Benzyl Alcohol, Fragrance & Sodium Gluconate. HOW TO USE Step 1: Cleanse your face thoroughly. Hold the bottle a few inches away from your face and spray the mist on your skin. Step 2: Let the mist settle on the skin. Then gently dab your face with your palm. Feel your skin dewy soft, and fresh. Step 3: You can use it over your makeup, and when your skin feels drawn and tight mid-day to rehydrate. Use this with a cotton pad to wipe away grime and excess oil. Explore the entire range of Toner available on BuyWOW. You can browse through the complete list of Vitamin C Products. Shop Other Wow Skin Science Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Ubtan Face Wash | Ubtan Face Scrub | Vitamin C Face Serum | Vitamin C Face Cream | Activated Charcoal Mask Peel Off Shop Vitamin C Range: Vitamin C Brightening Face Wash | Vitamin C Serum | Vitamin C Face Cream | Vitamin C Body Lotion [des] A lightweight, non-greasy hair oil for dry, brittle hair and weak roots. Helps to protect strands from damage and restore healthy shine. Delivers potent nutrients from the actives to the scalp and roots. Supports in boosting circulation to the scalp and stimulate the roots. [/des]"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Freedom-L-1_1280x.jpg?v=1633670250",
        title:"Freedom Reusable Menstrual Cup and Wash Post Childbirth - Large (Above 30 Years)",
        Dprice:399,
        price:"",
        info:"Ubtan face & body scrub by WOW Skin Science reveals beautiful skin, bright and radiant complexion. Ubtan - the beauty secret of the queens, courtesans, ladies and brides of yore – is a paste made with herbs, oils, natural powders and extracts. Ubtan are traditional ayurvedic beauty and wellness recipes meant to rejuvenate skin, body and mind. In the olden days, applying ubtan was ritualistic. Ubtan body scrub is made from traditional natural ingredients known for their exfoliating and skin rejuvenating properties. The ubtan face scrub assists in removing layer of dead skin, deep-seated dirt and tan, helps moisturize and soften skin leaving your skin velvety smooth and glowing. The scrub has almond powder, which contains vitamin e and antioxidants that moisturizes and prevents fine lines and dryness. Rose water is mineral rich skin coolant and toner that firms up the skin, evens out complexion, giving skin a soft glow. Chickpea flour is a natural exfoliating that aids in removing dead skin layer and fine hair from face. Ubtan face & body scrub aids in smoothing and softening your skin. It helps to protect skin from environmental damage, and supports in the skin renewal process. Suitable for all skin types, ubtan face & body scrub can be used to restore skin’s natural radiance and suppleness. You Can Buy Our Ubtan Face & Body Scrub At Best Price From : Amazon, Flipkart, Nykaa, Purplle Benefits of Ubtan face & body scrub This ubtan face scrub helps to exfoliate dead skin layer and prevent fine lines and dryness, remove tan, even out complexion and calm irritated skin. Contains no parabens, sulphate, color or silicones and helps to deliver maximum benefit. When used on a continuous basis, it aids in enhancing skin’s texture and the look and feel of the skin. This ubtan body scrub is made from traditional natural ingredients which aids in moisturizing skin and protects skin from environmental damage. Key Ingredients of WOW Skin Science Ubtan face & body Scrub Chickpea Flour: Rich in zinc; it helps remove dead skin layer and fine hair from face and body. Almond Powder: Contains vitamin E and antioxidants; it helps exfoliate and prevent fine lines and dryness. Turmeric & Saffron Extracts: Have anti-inflammatory, antiseptic properties; help remove tan, even out complexion and calm irritated skin. Sandalwood Oil: Skin calming active; helps remove skin imperfections, control excess oil, and soothe skin. Rose Water: Mineral rich skin coolant and toner, helps firm up the skin, even out complexion and give it a soft glow. Explore the entire range of Face Scrub available on BuyWOW. Browse through the complete List of Ubtan Products. Shop Other Face Related Products: Vitamin C Face Wash | Apple Cider Vinegar Face Wash | Aloe Vera Face Wash | Coconut Face Wash | Vitamin C Face Cream | Aloe Vera Body Lotion | Aloe Vera Face Cream | Coconut Face Cream | Charcoal Face Pack Shop Ubtan Range: Ubtan Face Wash"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Jasmine_375x.jpg?v=1595019594",
        title:"Jasmine Absolute Essential Oil - 15 ml",
        Dprice:499,
        price:"",
        info:"Shield your skin from the UV radiation damage and environmental pollutants with WOW Skin Science Sunscreen SPF 55. It offers broad-spectrum protection from harmful UVA & UVB rays and photo damage. Infused with the goodness of raspberry extract, avocado oil, carrot seed extract and vitamin E. The active ingredients rich in vitamins A, C and E prevent skin damage by neutralizing the free radicals and UV rays. It helps to protect skin from UV radiation, inhibit signs of aging, neutralize photo damage, soothe redness and prevent dryness due to sun exposure. Protects skin from dehydration and diminishes wrinkles and brown spots. This sunscreen helps to protect your skin not just from sun-damage, but also keeps it safe from harmful chemicals as it is without any benzophenone, and oxide color. It is a lightweight formulation that is non-greasy and you don't have to worry about whitish, chalky skin because it has a non-streaky and non-chalky texture that does not weigh down your skin. It spreads evenly and dries quickly without clogging your pores to form a transparent film that shields your skin. You Can Buy Our Sunscreen Matte Finish - Spf 55 At Best Price From : Amazon, Flipkart, Nykaa, Purplle High protection sunscreen with raspberry and carrot seed Helps to keep skin protected from both UVA & UVB rays. Helps to deliver the goodness of natural actives with antioxidant power. Helps to protect skin without weighing it down. Nature-based and without harsh chemicals. Key Ingredients Raspberry Extract - Loaded with antioxidants and vitamin C; with natural sun blockers that help to prevent photodamage of skin. Carrot Seed Extract - Rich in vitamins A & E; it keeps photo damage in check and diminishes signs of aging. Avocado Oil - Contains mono-unsaturated fats and vitamin E that nourish the skin, offers natural sunscreen benefits that prevent skin tanning. Vitamin E - It is a strong antioxidant that moisturizes skin and reverses skin damage due to sun exposure. HOW TO USE WOW SKIN SCIENCE SUNSCREEN SPF 55 PA++ Pump adequate amount sunscreen and apply liberally. Massage it in to allow the skin to absorb the product. Avoid contact with eyes. Apply on all the exposed parts of your body. Apply at least 15-20 minutes before stepping out in the sun. Reapply every two hours if you are outdoors. Repeat application every 30-40 minutes if you have been swimming, perspiring or towel drying exposed skin. Explore the entire range of Sunscreen available on BuyWOW. Shop Other WOW Skin Science Sunscreen: UV Water Transparent Sunscreen Spray SPF 30"
      
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/basil-essential-oil_375x.jpg?v=1641896417",
        title:"Basil Essential Oil - 15 ml",
        Dprice:499,
        price:"",
        info:"WOW Skin Science Activated Charcoal Face Mask is an advanced and premium antipollution facemask enriched with Activated Charcoal Powder, Liquorice Extract & Alteromonas Ferment Extract from French Polynesian Sea Waters. It helps gently and efficiently remove pollution particles, impurities, dust and dead cells from the skin. You Can Buy Our Activated Charcoal Face Mask At Best Price From : Amazon, Flipkart, Nykaa, Purplle ANTIPOLLUTION SKIN CARE WITH ACTIVATED CHARCOAL, LIQUORICE & ALTEROMONAS EXTRACTS Effective formulation that gently traps & removes pollutants, impurities, dust & dead cells By unclogging pores, it refines the pore size & balances the essential skin oils Cleanses the pores & the skin surface, leaving it fabulously clean, smooth & a glow Regularly exposed to air pollution? Highly recommended for regular use Formulated to deliver effective antipollution skincare Ligthens Skin Tone Minimizes hyperpigmentation, dullness, acne, allergies, fine lines & rapid aging of the skin Makes Your Skin Glow Improves the smoothness, evenness & glow of all types of skin Protect From Pollution Dispels the most hazardous PM 2.5* pollutants, no harmful parabens or mineral oils Key Ingredients Activated Charcoal Powder - Draws, traps and pulls out pollutants, toxins and dirt from the skin surface and pores Liquorice Extract - Helps lighten skin tone and neutralize free radicals caused by pollution Alteromonas Ferment Extract - Contains natural polysaccharides that can dispel pollution particles (even the tiniest PM 2.5) from the skin surface HOW TO USE WOW SKIN SCIENCE ACTIVATED CHARCOAL FACE MASK Scoop out a dollop of the Face Mask. Apply a thin layer over cleansed face (not around the eyes) using a facemask brush or your fingertips. Let it stay on and wait for 10-15 minutes for it to dry. Rinse it clean with lukewarm water & pat the skin dry with a towel. If in case any charcoal powder is left stuck in your pores, wipe it off with a warm towel. Explore the entire range of Face Mask available on BuyWOW. Browse through the complete list of Activated Charcoal Products. Shop Other WOW Skin Science Face Mask: Activated Charcoal Face Mask - Peel Off Shop Activated Charcoal Range: Activated Charcoal Foaming Face Wash | Activated Charcoal & Keratin Shampoo [des] Minimizes hyperpigmentation, dullness, acne, allergies, fine lines & rapid aging of the skin. Improves the smoothness, evenness & glow of all types of skin. By unclogging pores, it refines the pore size & balances the essential skin oils. [/des]"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/patchouli-essential-oil_1280x.jpg?v=1641632464",
        title:"Patchouli Essential Oil - 15 ml",
        Dprice:249,
        price:"",
        info:"WOW Skin Science Anti Acne Face Wash helps clear out blackheads and whiteheads, and prevents acne eruptions. Its gentle bioactive powered gel formulation refreshes your skin and calms redness and irritation. Tea Tree Essential Oil and Neem Leaf Extract are potent natural anti-microbials that help prevent acne causing bacteria from infecting skin pores. Salicylic Acid dissolves and washes away dead skin cells. Aloe Vera tones, hydrates and softens the skin. Mulberry & liquorice extracts work to lighten scars and blemishes. In a nutshell; this is a face wash formulated to tackle acne and related issues effectively. You Can Buy Our Anti Acne Face Wash At Best Price From : Amazon, Flipkart, Nykaa, Purplle FACE WASH THAT REALLY TACKLES YOUR ACNE ISSUES Premium bioactive ingredients Delivers visible results on regular use So easy to use soothed itching and irritation Why your acne prone skin loves this face wash No Harsh Ingredients 100% vegan; totally without sulphate, paraben, or mineral oil. Natural antimicrobial bioactives Tea tree essential oil and neem leaf extract are among the safest and most effective antimicrobials. Leaves you feeling refreshed and soothed Helps unclog pores, remove dead cells, reduce excess sebum production, and soothe irritated skin. KEY INGREDIENTS Purified Water, Cocamidopropyl Betaine, Glycerin (Vegetable Derived), Sodium Cocoyl Isethionate (and) Disodium Cocoyl Glutamate, Cocomonoethanolamide, Aloe Barbadensis Leaf Extract, D Panthenol (Pro-Vitamin B5), Sodium PCA, Mulberry Extract, Liquorice Extract, Sodium Hyaluronate (Hyaluronic Acid), Allantoin, Fragrance, Tea Tree Essential Oil, Neem Leaf Extract, Salicylic Acid, Carbomer, Xanthan Gum, Triethanolamine, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Potassium Sorbate, Phenoxyethanol & Sodium Gluconate. How to use WOW Skin Science Anti Acne Face Wash Splash some water on the face and neck. Take a coin size amount of the face wash in your palm. Rub your palms together to activate wash and create a lather. Massage the lather onto your face in circular motion focusing on your T Zone for up to 2 minutes. Wash it off thoroughly with plain water. Pat your skin dry. Use the face wash twice daily to keep your skin clear of dirt and pollution. Explore the entire range of Face Wash available on BuyWOW. Shop Other WOW Skin Science Face Wash: Apple Cider Vinegar Face Wash | Ubtan Face Wash | Vitamin C Face Wash | Aloe Vera Face Wash Shop Other Related: Charcoal Face Pack"
       
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/citronella-essential-oil_1280x.jpg?v=1641545391",
        title:"Citronella Essential Oil - 15 ml",
        Dprice:599,
        price:"",
        info:"Repair and revive your aging and acne-prone skin with WOW Skin Science Retinol Face Serum. The serum is infused with retinol (Vitamin A), a natural exfoliator that improves skin cell turnover; witch hazel extract, rich in cell-repairing polyphenols; aloe vera leaf juice, a natural skin hydrator; jojoba oil, loaded with essential fatty acids and minerals; and vitamins B3 & E that nourish and restore skin. The serum helps to hydrate and repair skin, boost collagen and elastin, minimize fine lines, clear up acne flare-ups, reduce pore size, smoothen acne scars, clarify skin tone, refine skin texture, even out complexion, and boost radiance. The serum supports in boosting collagen structure and improve elasticity of the skin. So that your skin is supple and firm to the touch. You Can Buy Our Retinol Face Serum At Best Price From : Amazon, Flipkart, Nykaa, Purplle Skin rejuvenating serum for aging, dull, and acne-prone skin Formulated to help moisturize, nourish, and protect dull, aging and can-prone skin. It supports skin's collagen and elastin structure and improves skin texture. The serum delivers the natural actives into the skin and helps to enhance appearance. Neutralizes skin damage that helps to avoid signs of skin aging. WHY YOU WOULD LOVE THIS FACE SERUM Helps to improve skin texture and appearance Retinol in the serum supports skin's natural renewal process and smoothens scars, acne pits and fine lines. Helps to restore radiance to dull, aging skin Vitamins B3 and E, and jojoba oil help to repair skin damage, restore lipid barrier and improve skin suppleness. Helps to balance acne-prone skin Witch hazel assists in purifying skin, minimizing the pores and keeping excess sebum in check. KEY INGREDIENTS Purified Water, Butylene Glycol, Glycerin (Vegetable Derived), Witch Hazel Extract, Aloe Vera Leaf Juice, RetinylPalmitate(Vitamin A), Hyaluronic Acid, Tocopheryl Acetate(Vitamin E), Niacinamide (Vitamin B3), Jojoba Oil,Hydroxyethylcellulose, Sodium Benzoate,Phenoxyethanol, Ethylhexylglycerin &Fragrance. HOW TO USE WOW Skin Science Retinol Face Serum Dispense a pea-sized amount of the serum on to your fingertips. Dot the serum all over your cleansed face and neck. Smooth it on your skin with fingers. Dab and press it into your skin. Go from inside of your face towards the hairline and from neck to jaw and upwards. Do this for a minute to allow the serum to get soaked into the skin. Use this twice daily. Explore the entire range of Face Serum available on BuyWOW. Shop Other WOW Skin Science Face Serum: Vitamin C Serum [des] [/des]"
        
    },
    {
        img:"https://cdn.shopify.com/s/files/1/1375/4957/products/Freedom-Wash-2_1280x.jpg?v=1634026623",
        title:"Freedom Cleansing Foaming Wash, Lactic Acid and Tea Tree Oil - 120 ml",
        Dprice:375,
        price:"",
        info:"Charcoal face scrub may Be black, but It will brighten your skin! Get the face scrub and exfoliate the skin of your entire body and face at home! Don’t let that dark color fool you! After your massage your face and body with the charcoal scrub, your skin will be brighter than ever! It is used as a skin lightening product, so after regular use, your skin complexion will be more even and lighter. Your skin has never been softer! Apart from making your skin bright and healthy, the charcoal exfoliating scrub will also make it baby soft and silky smooth. The charcoal exfoliate and remove all of the dead cells, so your dry and flaky skin will look and feel slick and shiny. Are you not convinced? Then get the charcoal face scrub and start massaging your dry skin areas with it! Natural and pure charcoal, Nothing less and nothing more! WOW Skin Science Charcoal face scrub is made with pure charcoal and zero chemicals and additives. So feel free to exfoliate your face and body with the charcoal scrub daily! You Can Buy Our Charcoal Face Scrub At Best Price From : Amazon, Flipkart, Nykaa, Purplle BENEFITS OF CHARCOAL FACE SCRUB Charcoal face scrub is deep-penetrating exfoliation targeting all kinds of toxins, blackheads, enlarged pores & pigmentation. Enabled by 100% natural Activated Charcoal, Extra Virgin Olive Oil, Vitamins B3 & B5, Walnut Shell Powder & Liquorice Extract. Activated Charcoal lifts off deep-seated toxins, dirt & excess oil; and Extra Virgin Olive Oil nourishes & hydrates the skin. It Contains no Sulphates, Parabens & Mineral Oils. KEY INGREDIENTS OF WOW SKIN SCIENCE CHARCOAL FACE SCRUB Activated Charcoal - Draws out, traps & pulls out pollutants, toxins & dirt from the skin surface & pores. Extra Virgin Olive Oil - Offers rich nourishment/hydration with antioxidant benefits. Vitamins B3 & B5 - Comes with extremely nourishing, antiaging benefits; fights pigmentation; evens out the tone. Walnut Shell Powder - Contributes to the exfoliation action, helps the skin retain moisture, offers antioxidant benefits leading to soft, supple skin. Liquorice Extract - Combats pigmentation, discoloration & age spots; reputed to be great for sensitive skin. Explore the entire range of Face Scrub available on BuyWOW. You can browse through the complete List of Activated Charcoal Products. Shop Other WOW Skin Science Face Scrub: Ubtan Face & Body Scrub | Acai Scrub | Green Tea Face Scrub Shop Activated Charcoal Range: Charcoal Peel off | Charcoal Face Wash | Charcoal Keratin Shampoo"
       
    }
    ]
    
    
 import append_html from "./components/append.js"
 
     
 document.querySelector("#append_html").innerHTML=append_html();

 
 import {map,grid,detailed,filter} from "./scripts/main.js";
  
  
// map function for strt page

 let parent=document.querySelector("#main");
  
 let sec_parent= document.querySelector("#detailed")
  
 map(hair_shampoo_data,parent,sec_parent)

   
//   for grid view
  
 let img1=  document.querySelector("#creat_grid")
 let img2=  document.querySelector("#creat_detailed");
   
 document.querySelector("#creat_grid").addEventListener("click",()=>{
          grid(hair_shampoo_data,parent,sec_parent,img1,img2)
    })

     
//  for detailed view

document.querySelector("#creat_detailed").addEventListener("click",()=>{
    detailed(hair_shampoo_data,parent,sec_parent,img1,img2)
})
 

// sort and filter 

let selected=document.querySelector("#select_option").value;
document.querySelector("#select_option").addEventListener("change",()=>{
 let selected=document.querySelector("#select_option").value
 filter(selected,hair_shampoo_data,parent,sec_parent,img1,img2)
})

</script>